ah
sp
ah+b
ah-b+r
b-r+iy
r-iy+v
iy-v+iy
v-iy+ey
iy-ey+t
ey-t
ae+b
ae-b+d
b-d+ah
d-ah+m
ah-m+ah
m-ah+n
ah-n
ah-b+ay
b-ay+d
ay-d+z
d-z
ah-b+ih
b-ih+l
ih-l+ih
l-ih+t
ih-t+iy
t-iy
ey+b
ey-b+l
b-l
b-l+iy
l-iy
ah-b+aa
b-aa+l
aa-l+ih
l-ih+sh
ih-sh
ae-b+er
b-er+ih
er-ih+jh
ih-jh+ih
jh-ih+n
ih-n+iy
n-iy
n-iy+z
iy-z
ah-b+aw
b-aw+t
aw-t
ah-b+ah
b-ah+v
ah-v
b-r+ah
r-ah+p
ah-p+t
p-t+l
t-l+iy
ae-b+s
b-s+ih
s-ih+n
ih-n+s
n-s+ih
s-ih+z
ih-z
ih-n+t
n-t
b-s+ah
s-ah+l
ah-l+uw
l-uw+t
uw-t
l-uw+sh
uw-sh+ih
sh-ih+n
ih-n
ah-b+s
b-s+aa
s-aa+r
aa-r+b
r-b+d
b-d
aa-r+p
r-p+sh
p-sh+ih
b-s+er
s-er+d
er-d
er-d+l
d-l+iy
b-ih+s
ih-s
ae+k
ae-k+ih
k-ih+d
ih-d+eh
d-eh+m
eh-m+ih
m-ih+k
ih-k
ae-k+s
k-s+eh
s-eh+l
eh-l+er
l-er+ey
er-ey+t
ey-t+ih
t-ih+ng
ih-ng
l-er+aa
er-aa+m
aa-m+ah
m-ah+t
ah-t+er
t-er
t-er+z
er-z
s-eh+n
eh-n+t
s-eh+p
eh-p+t
p-t
p-t+ih
t-ih+n
n-s
t-ih+d
ih-d
s-eh+s
eh-s
k-s+ih
s-ih+d
ih-d+ih
d-ih+n
ah+k
ah-k+l
k-l+ey
l-ey+m
ey-m
ey-m+d
m-d
ah-k+aa
k-aa+m
m-ah+d
ah-d+ey
d-ey+t
aa-m+p
m-p+l
p-l+ih
ih-sh+t
sh-t
ih-sh+m
sh-m+ah
ah-n+t
n-t+s
t-s
k-aa+r
aa-r+d
r-d+ih
d-ih+ng
ih-ng+l
ng-l+iy
ah-k+aw
k-aw+n
aw-n+t
ah-k+r
k-r+eh
r-eh+d
eh-d+ih
d-ih+t
ih-t+ey
t-ey+sh
ey-sh+ih
ae-k+y
k-y+er
y-er+ah
er-ah+s
ah-s+iy
s-iy
y-er+ih
er-ih+t
ih-t
k-y+uw
y-uw+z
uw-z+ey
z-ey+sh
ih-n+z
n-z
ah-k+y
uw-z
uw-z+ih
z-ih+ng
ey+s
ey-s
ey+k
ey-k+s
k-s
ah+ch
ah-ch+iy
ch-iy+v
iy-v
iy-v+d
v-d
ae-k+n
k-n+aa
n-aa+l
l-ih+jh
ih-jh
ih-jh+d
jh-d
ae-k+w
k-w+iy
w-iy+eh
iy-eh+s
eh-s+ih
ah-k+w
k-w+ay
w-ay+er
ay-er
ey-k+er
k-er+z
k-r+aa
r-aa+p
aa-p+l
p-l+ah
l-ah+s
ah-s
r-aa+s
aa-s
ae-k+t
k-t
ae-k+sh
k-sh+ih
k-t+ih
t-ih+v
ih-v+ey
v-ey+t
ih-v+ah
v-ah+t
ah-t+iy
t-iy+z
k-t+er
k-t+s
ae-k+ch
k-ch+uw
ch-uw+l
uw-l
uw-l+iy
ae+d
ae-d+ih
d-ih+jh
ae-d+ae
d-ae+p
ae-p+t
p-t+ey
ae-d
d-ih+d
ah+d
ah-d+ih
d-ih+sh
ih-sh+ih
ih-t+ih
ih-v+z
v-z
ae-d+r
d-r+eh
r-eh+s
ah-d+r
eh-s+t
s-t
d-ih+k
ih-k+w
k-w+ih
w-ih+t
ae-d+hh
d-hh+iy
hh-iy+s
iy-s+ih
s-ih+v
ih-v
ah+jh
ah-jh+er
jh-er+n
er-n+d
n-d
ah-jh+ah
jh-ah+s
ah-s+t
s-t+ah
t-ah+b
ah-b+l
s-t+m
t-m+ah
ah-d+m
d-m+ih
m-ih+n
ih-n+ih
n-ih+s
ih-s+t
s-t+r
t-r+ey
r-ey+sh
r-ey+t
d-m+ay
m-ay+er
m-ih+t
ah-d+aa
d-aa+p
aa-p+t
ah-d+ah
d-ah+l
ah-l+t
l-t
l-t+er
t-er+er
er-er+z
l-t+hh
t-hh+uh
hh-uh+d
uh-d
l-t+s
ae-d+v
d-v+ae
v-ae+n
ae-n+s
n-s+t
ae-n+t
n-t+ih
t-ih+jh
jh-ih+z
ah-d+v
d-v+eh
v-eh+n
eh-n+ch
n-ch+er
ch-er
ch-er+z
d-v+er
v-er+t
er-t+ay
t-ay+z
ay-z+ih
d-v+ay
v-ay+s
ay-s
v-ay+z
ay-z+ah
z-ah+b
ay-z+d
z-d
ay-z+m
z-m+ah
ae+r
ae-r+iy
r-iy+l
iy-l
ah+f
ah-f+eh
f-eh+k
eh-k+t
eh-k+sh
n-ih+t
ah-f+er
f-er+m
er-m+ah
ah-t+ih
ah-f+l
f-l+ow
l-ow+t
ow-t
ah-f+r
f-r+ey
r-ey+d
ey-d
ae+f
ae-f+t
f-t+er
t-er+n
er-n+uw
n-uw+n
uw-n
t-er+w
er-w+er
w-er+d
er-d+z
ah+g
ah-g+eh
g-eh+n
eh-n
eh-n+s
ey+jh
ey-jh
ey-jh+ih
n-s+iy
ah-jh+eh
jh-eh+n
eh-n+d
n-d+ah
d-ah
ah-g+l
g-l+aa
l-aa+m
aa-m+er
m-er+ey
er-ey+sh
ah-g+r
g-r+eh
g-l+ow
l-ow
ah-g+ow
g-ow
ae+g
ae-g+ih
g-ih+n
g-r+iy
r-iy
r-iy+d
iy-d
ae-g+r
g-r+ih
r-ih+k
ih-k+ah
k-ah+l
ah-l+ch
l-ch+er
ch-er+l
er-l
aa+hh
aa-hh+aa
hh-aa
ah+hh
ah-hh+eh
hh-eh+d
eh-d
ey+d
ey-d+z
ey+m
ey-m+l
m-l+ah
ey+n
ey-n+t
ae-r
ae-r+b
r-b+aa
b-aa+r
aa-r+n
r-n
ae-r+k
r-k+r
k-r+ae
r-ae+f
f-t
ae-r+f
r-f+iy
f-iy+l
iy-l+d
l-d+z
ae-r+p
r-p+l
p-l+ey
l-ey+n
ey-n+z
ae+l
ae-l
ah+l
ah-l+aa
l-aa+r
aa-r+m
r-m
ae-l+k
l-k+ah
k-ah+hh
ah-hh+aa
hh-aa+l
aa-l
l-ih+k
ih-k+s
l-k+ow
k-ow+v
ow-v+z
ah-l+er
l-er+t
er-t
ae-l+f
l-f+ae
f-ae+l
l-f+ah
f-ah
ae-l+jh
l-jh+iy
jh-iy
l-jh+ih
jh-ih+b
ih-b+r
b-r+ey
r-ey+ih
ey-ih+k
ae-l+ih
l-ih+b
ih-b+ay
b-ay
l-ih+s
ih-s+ih
ey+l
ey-l+iy
l-iy+ah
iy-ah+n
ah-l+ay
l-ay+n
ay-n+d
ay-n+ih
n-ih+ng
ae-l+ah
l-ah+m
ah-m+ow
m-ow+n
ow-n+iy
ay-n
aa+l
aa-l+p
l-p+er
p-er+p
er-p+ah
p-ah+s
ae-l+er
l-er+jh
er-jh+iy
jh-iy+z
ah-l+iy
l-iy+v
l-ah+g
ah-g+ey
g-ey+t
ey-t+er
l-aa+t
aa-t
ah-l+aw
l-aw
l-aw+ah
aw-ah+b
aw-ah+n
ah-n+s
l-aw+d
aw-d
ah-l+uh
l-uh+r
uh-r
aa+m
ah-n+d
n-d+z
aa-l+m
l-m+ow
m-ow+s
ow-s+t
ah-l+ow
l-ow+n
ow-n
l-aa+ng
aa-ng
aa-l+r
l-r+eh
eh-d+iy
d-iy
aa-l+s
l-s+ow
s-ow
aa-l+t
er-n+ey
n-ey+t
er-n+ih
aa-l+dh
l-dh+ow
dh-ow
l-t+ih
t-ih+g
ih-g+eh
g-eh+dh
eh-dh+er
dh-er
l-uw+m
uw-m+ih
ih-n+ah
n-ah+m
ah-m
ah-l+ah
ah-m+n
m-n+ay
n-ay
aa-l+w
l-w+ey
w-ey+z
ey-z
ae+m
ae-m
ae-m+ah
m-ah+ch
ah-ch+er
ah+m
ah-m+ey
m-ey+z
ey-z+d
ae-m+b
m-b+ae
b-ae+s
ae-s+ah
s-ah+d
ah-d+er
d-er
d-er+z
m-b+er
b-er
m-b+ih
b-ih+d
d-eh+k
eh-k+s
k-s+t
t-r+ih
r-ih+s
m-b+ah
b-ah+g
ah-g+y
g-y+uw
y-uw+ih
uw-ih+t
b-ih+g
ih-g+y
y-uw+ah
uw-ah+s
b-ih+sh
sh-ih+s
m-b+l
b-l+d
l-d
m-b+y
b-y+uh
y-uh+l
uh-l+ah
l-ah+n
ah-m+eh
m-eh+r
eh-r+ih
ih-k+ih
k-ih+n
ae-m+ow
m-ow
ah-m+iy
m-iy+b
iy-b+ah
b-ah+z
ah-z
m-ah+ng
ah-ng
ae-m+aa
m-aa+r
aa-r+ih
ah-m+aw
m-aw+n
ae-m+p
p-l
ae+n
ae-n
ae-n+ih
ih-s+th
s-th+iy
th-iy+sh
iy-sh+ah
sh-ah
ah+n
ah-n+ae
n-ae+l
s-ih+s
ae-n+ah
n-ah+l
ah-l+ih
t-ih+s
s-ih+t
ae-n+er
n-er+k
er-k+iy
k-iy
ih-t+aa
t-aa+m
aa-m+ih
ih-k+l
k-l
ae+ng
ae-ng+k
ng-k+er
k-er
ey-n+sh
n-sh+ih
ae-n+d
n-d+r
d-r+ey
r-ey+z
ae-n+eh
n-eh+k
eh-k+d
k-d+ow
d-ow+t
ow-t+l
t-l
ae-ng+g
ng-g+er
g-er
ng-g+aa
g-aa+r
aa-r+ah
r-ah
ng-g+r
g-r+ah
r-ah+l
ng-g+y
g-y+uh
uh-l+er
l-er
n-ih+m
ih-m+l
m-l
m-l+z
l-z
ng-k+l
ah-n+aw
n-aw+n
aw-n+s
s-ih+ng
ah-n+oy
n-oy+ih
oy-ih+ng
ae-n+y
n-y+uw
y-uw+l
ah-n+aa
n-aa+n
aa-n+ah
m-ah+s
ah-n+ah
n-ah+dh
ah-dh+er
n-s+er
s-er
s-er+z
n-t+ae
t-ae+g
ae-g+ah
g-ah+n
ah-n+ih
s-t+ih
t-ih+k
n-t+aa
t-aa+r
aa-r+k
r-k+t
n-t+ah
t-ah+l
l-ow+p
ow-p
n-t+ay
t-ay+ih
ay-ih+n
ih-n+f
n-f+eh
t-ay+s
ay-s+l
s-l+ey
l-ey+v
ey-v+er
v-er+iy
er-iy
ih-s+ah
s-ah+p
ah-p+ey
p-ey+t
ih-s+eh
t-ih+th
ih-th+ih
th-ih+s
ae-ng+z
ng-z+ay
z-ay+ih
ay-ih+t
eh+n
eh-n+iy
n-iy+b
iy-b+aa
b-aa+d
aa-d+iy
n-iy+hh
iy-hh+aw
hh-aw
n-iy+w
iy-w+ah
w-ah+n
ah-n+z
n-iy+th
iy-th+ih
th-ih+ng
iy-w+ey
w-ey
ah+p
ah-p+aa
p-aa+r
aa-r+t
r-t+m
p-aa+l
aa-l+ah
l-ah+jh
ah-jh+iy
ah-p+ae
p-ae+r
ae-r+ah
r-ah+n
n-t+l
ah-p+iy
p-iy+l
iy-l+ih
l-ih+ng
ah-p+ih
p-ih+r
ih-r
ih-r+ah
ih-r+d
r-d
ih-r+z
r-z
ae+p
ae-p+ah
p-ah+t
ah-t+ay
t-ay+t
ay-t
ay-t+s
ay-z+er
z-er+z
ae-p+l
p-l+z
ah-p+l
p-l+ay
l-ay+ih
k-ah+b
ih-k+ey
k-ey+sh
l-ay+d
ay-d
l-ay+z
ay-z
l-ay
ay-ih+ng
ah-p+oy
p-oy+n
oy-n+t
n-t+m
ah-p+r
p-r+ey
ey-z+l
z-l
p-r+iy
r-iy+sh
iy-sh+iy
sh-iy+ey
iy-sh+ih
sh-ih+t
ih-v+l
v-l+iy
p-r+ow
r-ow+ch
ow-ch
ow-ch+t
ch-t
r-ow+p
ow-p+r
r-iy+ah
iy-ah+t
ah-t
p-r+uw
r-uw+v
uw-v+l
v-l
uw-v+d
uw-v+ih
v-ih+ng
p-r+aa
r-aa+k
aa-k+s
s-ih+m
ih-m+ey
m-ey+t
m-ey+sh
ey+p
ey-p+r
p-r+ah
t-ih+t
ih-t+uw
t-uw+d
uw-d
k-w+aa
w-aa+t
aa-t+ih
aa+r
r-b+ah
b-ah+t
ah-t+r
t-r+eh
r-eh+r
eh-r+iy
aa-r+iy
r-k
r-k+ey
k-ey+d
r-k+iy
k-iy+ah
iy-ah+l
l-aa+jh
aa-jh+ih
jh-ih+k
aa-r
iy-ah
iy-ah+z
r-n+t
aa-r+g
r-g+y
y-uw
y-uw+d
y-uw+m
uw-m+ah
ah+r
ah-r+ay
r-ay+z
z-ih+z
ah-r+ih
ih-k+r
r-ae+t
ae-t+ih
r-m+ch
m-ch+ae
ch-ae+r
r-m+d
r-m+z
m-z
r-m+iy
m-iy
ah-r+ow
r-ow+z
ow-z
ah-r+aw
r-aw+n
aw-n+d
ah-r+ey
r-ey+n
ey-n+jh
n-jh
n-jh+d
r-ay+v
ay-v+l
ay-v
ay-v+d
ay-v+ih
r-t
r-t+ih
ih-k+y
k-y+uh
uh-l+ey
l-ey+sh
t-ih+f
ih-f+ih
f-ih+sh
ih-sh+l
sh-l
s-t+s
ae+z
ae-z
ah+sh
ah-sh+ey
sh-ey+m
ae+sh
ae-sh+t
sh-t+r
r-ey
ah+s
ah-s+ay
s-ay+d
ae+s
ae-s+k
s-k
s-k+t
ah-s+l
s-l+iy
l-iy+p
iy-p
ae-s+p
s-p+eh
p-eh+k
ah-s+ey
s-ey+l
ey-l
ah-s+ae
s-ae+s
ae-s+ih
ah-s+aa
s-aa+l
ah-s+eh
s-eh+m
eh-m+b
b-l+ih
ah-s+er
s-er+t
s-ay+n
ay-n+m
n-m+ah
ah-s+ih
s-t+n
t-n+s
ah-s+ow
s-ow+s
ow-s+iy
s-iy+ey
ey-t+s
iy-ey+sh
ah-s+uw
s-uw+m
uw-m
uw-m+d
ah-sh+uh
sh-uh+r
uh-r+d
uh-r+ah
r-ah+d
ah-d+l
uh-r+z
uh-r+ih
r-ih+ng
ae-z+m
m-ah
s-t+aa
t-aa+n
aa-n+ih
n-ih+sh
sh-ih+ng
t-r+aa
r-aa+n
ae-s+t
t-r+ah
r-ah+f
ah-f+ih
f-ih+z
ih-z+ih
z-ih+k
ae+t
ae-t
ey+t
ey+th
ey-th+iy
th-iy+ih
iy-ih+s
ae+th
ae-th+l
th-l+eh
l-eh+t
eh-t+ih
ae-t+m
ah-s+f
s-f+ih
f-ih+r
ah+t
ah-t+aa
t-m+z
t-aa+p
aa-p
ah-t+ae
t-ae+ch
ae-ch
t-ae+k
ae-k
ah-t+eh
t-eh+m
eh-m+p
m-p+t
t-eh+n
n-d+ih
n-d+eh
d-eh+n
eh-n+sh
t-r+ae
r-ae+k
ae-t+r
r-ih+b
ih-b+y
y-uh+t
uh-t+ih
t-ih+p
ih-p+ih
p-ih+k
aa+b
aa-b+er
b-er+n
er-n
aa+d
d-iy+ah
d-iy+ow
iy-ow+v
ow-v+ih
v-ih+sh
ih-sh+uw
sh-uw+l
aa-d+ih
ih-t+er
ih-t+s
aa+g
aa-g+m
g-m+eh
m-eh+n
aa+s
aa-s+t
t-ih+r
aa+th
aa-th+er
th-er
th-er+z
ah+th
ah-th+aa
th-aa+r
r-ih+t
th-er+ih
er-ih+z
ih-z+ey
th-er+ay
er-ay+z
aa+t
aa-t+ow
t-ow+f
ow-f+l
f-l+uh
uh-r+eh
eh-s+n
s-n+s
ih-g+r
g-r+ae
ae-f+s
f-s
aa-t+ah
t-ah+m
ah-m+ae
m-ae+t
m-ow+b
ow-b+iy
b-iy+l
aa-t+aa
aa-t+m
t-m
ah+v
ah-v+ey
v-ey+l
ey-l+ih
ih-b+l
ae+v
ae-v+ah
v-ah+l
ah-l+ae
l-ae+n
ae-n+ch
n-ch
ae-v+r
v-r+ih
r-ih+jh
v-ah+k
k-aa+d
aa-d+ow
d-ow
d-ow+z
ah-v+oy
v-oy+d
oy-d
oy-d+ih
ah-v+aw
v-aw+d
ah+w
ah-w+aa
w-aa+r
r-d+z
ah-w+ae
w-ae+r
ah-w+ey
aa+ih
aa-ih+n
n-s+p
s-p+ay
p-ay+er
ay-er+ih
er-ih+ng
aa+k
aa-k+w
k-w+er
ah-w+ow
w-ow+k
ow-k
b+ae
b-ae+b
ae-b+l
ae-b+uw
b-uw+n
uw-n+z
b-ae+k
ae-k+g
k-g+r
g-r+aw
k-y+aa
y-aa+r
ih-r+iy
b-ae+d
ae-d+n
d-n+ih
b-ae+f
ae-f+l
f-l
b-ae+g
ae-g
ae-g+p
g-p+ay
p-ay+p
ay-p+s
p-s
ae-g+z
g-z
b+ey
b-ey+k
ey-k
b-ae+l
l-ih+n
b-ey+l
ey-l+f
l-f+l
b+aa
ae-l+ey
l-ey
l-ey+z
b+ah
b-ah+l
l-uw+n
l-p+l
l-ey+er
ey-er
aa-l+z
ae-l+iy
l-iy+hh
iy-hh+uw
hh-uw
b-ae+n
b-ae+ng
ng-k
ng-k+s
r-b
r-b+z
b-z
r-b+ae
b-ae+r
ae-r+ih
r-b+ih
b-ih+k
ae-r+l
r-l+iy
r-g+ih
aa-r+l
r-ah+m
m-eh+t
eh-t+r
r-ah+k
ah-k+uw
k-uw+d
uw-d+ah
r-l+z
ah-k+ey
r-iy+er
iy-er+z
b-ey+s
ey-s+b
s-b+aa
ey-s+t
ey-s+ih
s-ih+k
s-k+ih
k-ih+t
ih-t+b
t-b+aa
b-ae+th
ae-th
b-ey+dh
ey-dh
ey-dh+ih
dh-ih+ng
ae-th+s
th-s
ae-th+t
th-t+ah
ah-b+z
b-ae+t
ae-t+er
t-er+iy
er-iy+p
iy-p+aw
p-aw+er
aw-er+d
b-ey
b-ey+d
b-ey+ah
ey-ah+n
ah-n+eh
n-eh+t
eh-t
b+ay
b-ay+uw
ay-uw
ah-z+aa
z-aa+r
b+iy
b-iy
b-iy+ch
iy-ch
b-iy+n
iy-n+z
b+ih
b-ih+r
b-iy+t
iy-t
iy-t+n
t-n+ih
n-ih+k
b+y
b-y+uw
y-uw+t
uw-t+ih
ih-f+l
ih-f+ah
f-ah+l
uw-t+iy
ih-k+aa
aa-m+d
k-ey+m
k-aa+z
aa-z
b+eh
b-eh+k
eh-k+ih
k-ah+m
ah-m+z
ah-m+ih
m-ih+ng
b-eh+d
eh-d+l
d-l+ah
eh-d+r
d-r+uw
r-uw+m
uw-m+z
eh-d+z
b-iy+f
iy-f+s
f-s+t
s-t+ey
t-ey+k
b-ih+n
b-iy+p
b-ah+f
ah-f+aa
f-aa+r
b-eh+g
eh-g
b-iy+g
iy-g+ae
g-ae+n
eh-g+er
ah-g+ih
b-ih+hh
ih-hh+ey
hh-ey+v
ey-v+d
ey-v+y
v-y+er
y-er
b-ah+hh
ah-hh+ay
hh-ay+n
b-iy+ih
iy-ih+ng
b-eh+l
eh-l+ch
l-ch+t
eh-l+hh
l-hh+aa
hh-aa+p
aa-p+s
eh-l+ow
l-ow+z
eh-l+z
aa-ng+z
ng-z
l-ah+v
ah-v+ah
v-ah+d
ah-d
eh-l+t
b-eh+n
iy-th
eh-n+ah
n-ah+f
f-ih+t
k-w+eh
w-eh+s
b+er
b-er+eh
er-eh+f
eh-f+t
b-ah+s
b-eh+s
b-eh+t
t-ay+d
iy-t+r
eh-t+er
ah-t+w
t-w+iy
w-iy+n
iy-n
b-eh+v
eh-v+r
b-iy+aa
iy-aa+n
aa-n+d
b-ih+b
l-iy+aa
iy-aa+g
aa-g+r
ah-f+iy
f-iy+z
ih-k+er
k-er+ih
ih-g
ih-g+er
b-ay+k
ay-k
ih-l
ih-l+ow
l-ow+d
ow-d
ih-l+z
b-ay+n
ay-n+ow
n-ow+m
ow-m+iy
m-iy+l
b-ay+ah
ay-ah+l
b-ay+aa
ay-aa+l
ah-jh+ih
jh-ih+s
b-ay+r
ay-r+ey
ey-sh+l
b-er+d
b-er+th
er-th
er-th+d
th-d+ey
d-ey
ih-s+k
b-ih+t
b-ay+t
b-ih+v
ih-v+w
v-w+ae
w-ae+k
b+l
b-l+ae
l-ae+k
ih-n+d
b-l+ey
l-ae+ng
ng-k+ih
l-ae+s
ae-s+f
s-f+ah
f-ah+m
s-t+d
t-d+aw
d-aw+n
aw-n
l-iy+ch
iy-ch+er
b-l+eh
l-eh+n
b-l+uw
l-uw
b-l+ay
n-d+n
ih-s+f
s-f+l
s-t+er
t-er+d
b-l+ow
b-l+aa
l-aa+k
aa-k
aa-k+ey
l-aa+n
b-l+aw
l-aw+s
aw-s+ih
l-ow+er
ow-er+z
l-ow+ih
ow-ih+ng
l-uw+jh
uw-jh+ey
jh-ey
l-uw+z
b-l+ah
l-ah+f
ah-f+s
l-uw+ih
uw-ih+ng
uw-ih+sh
ih-ng+hh
ng-hh+aw
hh-aw+z
aw-z+ih
b+ow
b-ow+t
ow-t+s
b-aa+b
aa-b
aa-b+iy
aa-b+k
b-k+ae
k-ae+t
d-iy+z
b-aa+g
aa-g
aa-g+d
g-d
b+oy
b-oy+l
oy-l
oy-l+ih
b-ow+l
ow-l+d
ow-l+t
b-aa+m
aa-m
aa-m+z
b-ow+n
ow-n+z
b-aa+n
aa-n+f
n-f+ay
f-ay+er
b-aa+ng
aa-ng+g
ng-g+ow
g-ow+z
b+uh
b-uh+k
uh-k
uh-k+s
b+uw
b-uw+m
uw-m+er
m-er+ae
er-ae+ng
ae-ng
b-uw+s
uw-s+t
b-uw+t
uw-t+l
t-l+eh
l-eh+g
g-er+z
uw-t+s
aa-r+ow
r-ow
b-aa+s
t-n
b-ow+th
ow-th
b-aa+dh
aa-dh+er
dh-er+z
b-aa+t
aa-t+l
b+aw
b-aw+n
b-uh+r
uh-r+sh
r-sh+w
sh-w+aa
w-aa
ow-l
b-aa+k
b-oy
b-oy+z
oy-z
b+r
r-ey+s
ey-s+l
s-l+ih
ey-d+ih
ey-n
r-ey+k
b-r+ae
r-ae+n
r-ey+v
ey-v
b-r+eh
ey-k+d
k-d+aw
r-eh+k
eh-k+f
k-f+ih
f-ih+s
ey-k+ih
k-ih+ng
r-eh+th
eh-th
r-iy+dh
iy-dh+d
dh-d
eh-th+l
th-l+ah
r-iy+z
b-r+ih
b-r+ay
r-ay+d
ay-d+l
d-l
r-iy+f
iy-f
iy-f+l
f-l+iy
r-ay+t
ay-t+er
ay-t+l
r-ih+m
ih-m
ih-ng+z
ih-s+l
s-l+z
b-r+aa
aa-k+ah
b-r+ow
r-ow+sh
ow-sh+uh
b-r+oy
r-oy+l
r-ow+k
ow-k+ih
r-aa+ng
aa-ng+k
r-ah+dh
r-aa+t
b-r+aw
r-aw+z
aw-z
b-r+uw
r-uw+z
r-ah+sh
ah-sh
ah-sh+iy
sh-iy
b-ah+b
b-l+z
b-ah+k
b-ah+d
ah-d+iy
ah-f
ah-f+ah
ah-g+ay
g-ay+d
ah-g+d
y-uw+g
uw-g+l
g-l
ih-l+d
l-d+er
l-d+ih
ih-l+t
ah-l+jh
l-jh+d
b-uh+l
uh-l+l
l-l+ay
l-ay+k
uh-l+ih
b-ah+m
ah-m+p
m-p
b-ah+ng
ah-ng+g
ng-g+ah
g-ah+l
ah-ng+k
b-ah+n
b-y+er
y-er+aa
er-aa+k
aa-k+r
k-r+ih
ih-s+iy
b-er+g
er-g+l
g-l+er
er-n+er
n-er
b-er+s
er-s+t
b-eh+r
b-uh+sh
uh-sh+l
b-ih+z
ih-z+n
z-n+ih
ih-z+iy
z-iy
b-uh+ch
uh-ch+er
t-er+f
er-f+l
f-l+ay
t-er+s
er-s+k
s-k+aa
k-aa+ch
aa-ch
ah-t+n
t-n+hh
n-hh+ow
hh-ow+l
ow-l+z
t-n+z
b-ay+er
b-ay+ih
b-ay+z
ah-z+ih
k+ah
ah-m+aa
m-aa+n
aa-n
k+ae
k-ae+b
ae-b
ae-b+ih
k+ey
k-ey+b
k-ae+f
ae-f+ey
f-ey
ae-f+ah
f-ah+t
k-ey+jh
k-ae+l
ae-l+s
l-s+iy
s-iy+ah
iy-ah+m
n-d+er
ae-f
ih-k+ow
k-ow
k+aa
k-aa+l
aa-l+d
k-ae+m
ae-m+iy
m-iy+ow
iy-ow
ae-m+er
m-er+ah
er-ah
m-p+ih
p-ih+ng
m-p+ah
k-ae+n
n-d+iy
n-d+l
d-l+z
ae-n+aa
n-aa+t
k-ah+n
ah-n+uw
n-uw+z
n-t+iy
t-iy+n
n-t+er
k-ae+p
ae-p+n
p-n
k-ey+p
ey-p+ah
p-ah+b
p-ah+l
ah-l+eh
l-eh+r
ae-p+ih
p-ih+t
ih-t+l
t-l+ih
ah-t+ah
ae-p+s
p-s+l
s-l
ae-p+ch
p-ch+er
ch-er+d
aa-r+z
k-ae+r
r-ah+w
r-d+b
d-b+aa
r-f+r
f-r+iy
r-f+l
r-f+uh
f-uh+l
uh-l+iy
r-l
r-p+ah
r-iy+ih
r-t+l
r-t+uw
t-uw+n
aa-r+v
r-v+d
k-ey+s
k-ae+sh
ae-sh
ae-sh+m
sh-m+ih
m-ih+r
k-ah+s
s-ae+n
d-r+ah
k-ae+s
ae-s+er
s-er+b
er-b+iy
ae-sh+uw
sh-uw+ah
uw-ah+l
ae-t+s
r-aa+f
aa-f+ih
f-ih+k
k-ae+ch
ae-t+ah
t-ah+g
ah-g+aa
ae-t+k
t-k+ih
ae-t+l
k-aa+t
l-ih+f
f-l+aw
l-aw+er
aw-er
aa-z+d
aa-z+ih
aa-z+w
z-w+ey
k-aa+sh
aa-sh+ih
k-ae+v
s+iy
s-iy+s
iy-s+f
s-f+ay
s-iy+l
s+eh
eh-l+ih
eh-l+ah
ah-f+ey
f-ey+n
s+ih
ih-m+eh
s-er+sh
er-sh+ih
sh-ih+p
ih-p
t-er+ih
n-t+r
t-r+l
ah-f+y
f-y+uw
y-uw+jh
uw-jh
ch-er+iy
er-iy+z
s+er
s-er+ae
er-ae+m
ae-m+ih
s-ih+r
s-er+iy
er-iy+b
iy-b+r
ah-l
er-t+n
t-n+l
n-l+iy
sh+ae
sh-ae+b
ch+ey
ch-ey+n
ch+ae
ae-r+z
ch-ae+l
ih-n+jh
ch-ey+m
ey-m+b
ch-ae+n
n-jh+ih
jh-ih+ng
k-ey+aa
ey-aa+s
ah-k+t
er-ih+s
ch+aa
ch-aa+r
aa-r+jh
r-jh
r-jh+d
l-iy+z
r-m+er
m-er
ch-ey+s
ch-ae+s
ch-ae+t
sh+ow
sh-ow+f
ow-f+er
f-er+d
er-d+r
d-r+ih
r-ih+v
ih-v+n
v-n
ch-aa
ch+iy
ch-iy+p
ch-iy+t
iy-t+ih
ch+eh
ch-eh+k
eh-k
ch-iy+k
iy-k
ch-iy+z
iy-t+l
k+eh
k-eh+m
k-l+z
ch-eh+s
s-n+ah
n-ah+t
ah-t+s
ch+uw
ch-uw
ch+ih
ch-ih+k
ch-iy+f
ch+ay
ch-ay+l
ay-l+d
l-d+hh
d-hh+uh
ch-ih+l
l-d+r
ch-ih+p
ih-p+er
p-er
ch-ay+v
ay-v+z
k+l
k-l+aa
aa-r+ay
r-iy+n
ch-aa+k
aa-k+l
k-l+ih
ch+oy
ch-oy+s
oy-s+ih
k+w
ch+ow
ch-ow+k
ch-uw+z
ch-aa+p
r-iy+aa
f-er
t-l+d
ch-ow+z
ow-z+n
z-n
k+r
k-r+ow
r-ow+m
ow-m
k-l+er
l-er+z
ch+ah
ch-ah+k
ah-k
k-l+d
ch+er
ch-er+ch
er-ch
s-ih+g
ih-g+aa
g-er+eh
er-eh+t
eh-t+s
ih-n+ch
s-er+k
er-k+l
er-k+ah
ah-m+s
m-s+t
s-t+ae
t-ae+n
t-ih+z
z-ih+n
ih-n+sh
s+ah
s-ah+v
ah-v+ih
v-ih+l
ih-l+y
l-y+ah
y-ah+n
v-l+ah
l-ah+z
ah-z+ey
v-l+ay
k-l+ae
l-ae+m
ae-m+z
ae-m+sh
m-sh+eh
sh-eh+l
eh-l
l-ae+p
l-ae+r
f-ah+k
ah-f+ay
f-ay+d
f-ay
l-ae+sh
s-p
s-p+t
ae-s
ae-s+b
s-b+ay
ay-ih+s
ae-s+r
s-r+uw
l-ae+t
l-aa+z
k-l+iy
l-iy+n
iy-n+d
aa-l+iy
iy-n+er
n-er+z
iy-n+ih
l-ih+r
ih-r+er
r-er
ih-r+ih
ih-r+l
l-er+k
er-k+s
k-l+eh
l-eh+v
eh-v+er
v-er
ih-f
ih-f+s
k-l+ay
l-ay+m
ay-m+ah
ay-m+ae
m-ae+k
ay-m+d
ay-m+ih
n-ch+ih
ch-ih+z
w-er+k
er-k
k-l+ow
l-ow+s
ow-s
ow-s+er
z-ih+t
ow-z+ih
l-aa+th
aa-th
l-ow+dh
ow-dh+z
dh-z
dh-z+hh
z-hh+aa
hh-aa+r
aa-r+s
r-s
ow-dh+ih
k-l+aw
aw-d+b
d-b+er
aw-d+z
aa-l+ow
l-ow+v
ow-v+er
v-er+l
er-l+iy
l-iy+f
k-l+ah
l-ah+b
ah-b
m-z+iy
k+ow
k-ow+ch
k-ow+ae
ow-ae+g
ae-g+y
l-ey+t
k-ow+l
ow-l+b
l-b+l
k-ow+ah
ow-ah+l
k-ow+s
k-ow+t
k-ow+aa
ow-aa+th
k-aa+b
aa-b+l
b-l+er
k-ow+k
ow-k+ah
k-ow+d
ow-d+z
k-ow+eh
ow-eh+jh
eh-jh+ih
ih-n+l
n-l
k-ow+ih
ow-ih+g
ih-g+z
g-z+ih
z-ih+s
k-aa+f
aa-f+iy
f-iy
aa-f+er
f-er+z
k+oy
k-oy+l
k-oy+n
oy-n
ow-ih+n
n-s+ay
ay-d+ih
oy-n+z
l-d+b
d-b+l
l-ah+d
ow-l+s
l-s+l
s-l+aa
l-aa
aa-l+er
l-er+d
l-iy+g
iy-g+z
l-eh+k
ih-jh+z
jh-z
l-er+f
l-aa+s
aa-s+l
l-m
ah-m+b
m-b+ay
ah-s+ch
s-ch+n
ch-n
m-ae+n
aa-m+eh
ah-m+er
m-er+sh
er-sh+l
ah-n+p
n-p+l
l-ey+s
aa-m+y
m-y+uw
y-uw+n
uw-n+ih
n-ih+z
ih-z+m
z-m
ah-m+y
m-p+ae
p-ae+k
p-ae+n
n-y+ih
y-ih+n
p-ah+n
ah-n+iy
m-p+er
p-er+ah
er-ah+b
n-s+ey
s-ey+sh
m-p+iy
p-iy+t
t-ih+sh
m-p+eh
p-eh+t
m-p+ay
p-ay+l
ay-l
p-l+iy
l-iy+t
p-l+eh
l-ah+k
k-ey+t
m-p+ow
p-ow+z
p-ah+z
z-ih+sh
p-ow+s
p-ow+sh
ow-sh+er
sh-er
m-p+aw
p-aw+n
m-p+r
p-r+eh
ah-l+sh
l-sh+ih
ah-l+s
l-s+er
m-p+y
p-y+uw
uw-t+er
aa-m+r
m-r+ae
r-ae+d
ae-d+z
s-iy+v
iy-v+ah
v-ah+b
k-aa+n
aa-n+s
n-s+eh
s-er+n
er-n+z
s-eh+sh
eh-sh+ih
ih-n+ae
n-ae+r
ah-n+k
n-k+l
k-l+uw
aa-n+k
n-k+r
k-r+iy
r-iy+t
n-k+er
k-er+ah
er-ah+n
eh-m+z
ah-n+f
n-f+ae
f-ae+b
ae-b+y
n-f+er
f-er+ah
n-f+ih
f-ih+d
n-sh+l
f-ih+g
g-y+er
y-er+ey
f-ay+n
ay-n+z
er-m
er-m+ey
n-f+aa
r-m+ih
m-ih+s
n-f+r
f-r+ah
n-f+y
y-uw+sh
ah-n+jh
n-jh+eh
jh-eh+s
eh-s+ch
s-ch+ih
ch-ih+n
ah-n+g
n-g+r
r-ae+ch
ae-ch+ah
ch-ah+l
ah-l+ey
k-aa+ng
r-ih+g
ih-g+ey
g-ey+sh
aa-n+jh
n-jh+er
jh-er+d
ih-s+er
aa-n+sh
w-eh+n
s-er+v
er-v+ah
ih-d+er
d-er+ah
d-er+d
d-er+ih
n-s+aa
d-ey+sh
s-p+ih
aa+aa
aa-aa+n
ah-k+sh
n-s+uw
m-er+z
n-s+ah
s-ah+m
m-p+sh
aa-n+t
n-t+ey
t-ey+jh
t-ey+n
ey-n+d
ey-n+er
n-t+eh
p-er+eh
er-eh+r
ih-d+l
n-t+n
t-n+eh
n-eh+n
ih-n+y
ih-k+t
k-t+aa
r-ae+s
r-ah+b
ah-b+y
uw-t+aa
t-r+ow
r-ow+l
ah-n+v
n-v+iy
v-iy+n
iy-n+y
n-y+n
y-n+t
n-v+er
er-t+ih
n-v+ey
v-ey
n-v+ih
v-ih+k
ih-k+sh
v-ih+n
k+uh
k-uh+k
uh-k+t
k-t+ow
t-ow+v
uh-k+iy
k-iy+z
uh-k+ih
k+uw
k-uw+l
ow-aa+p
aa-p+er
p-er+ey
p-er+ih
k-aa+p
k-ow+p
aa-p+iy
p-iy
r-jh+l
jh-l
r-d+er
d-er+oy
er-oy
r-n+er
n-er+d
r-n+m
n-m+iy
k+er
k-er+eh
er-eh+k
r-ah+g
r-s+aa
s-aa+sh
aa-sh
aa-z+m
z-m+eh
k-aa+s
s-t+l
s-t+uw
t-uw+m
aa-t+n
aa-f
k-uh+d
uh-d+ah
d-ah+v
uh-d+n
d-n+t
k+aw
t-r+iy
aa+ah
aa-ah+n
r-iy+s
iy-s+ay
k-ah+p
k-er+iy
er-iy+er
iy-er
r-t+s
r-t+y
t-y+aa
k-ah+v
ah-v+er
v-er+ih
v-er+d
v-er+z
k-aw
k-aw+er
k-aw+b
aw-b+oy
k-aw+l
aw-l+ih
k-aw+z
k-oy
k+ay
k-ay+ow
ay-ow+t
ow-t+iy
r-ae+b
ae-n+b
n-b+eh
r-ae+sh
ae-sh+ih
k-r+ey
r-aa+l
r-ey+aa
ey-aa+n
aa-n+z
ey-z+ih
z-ih+l
ih-l+iy
ey-z+iy
r-iy+m
iy-m
r-iy+ey
r-iy+p
iy-p+ih
r-iy+ow
iy-ow+l
r-eh+p
s-t+f
t-f+aa
f-aa+l
k-r+uw
r-uw
ih-m+z
m-z+ih
k-r+ay
r-ay+s
ay-s+ih
ih-s+p
s-k+r
k-r+uh
r-uh+k
aa-s+ih
aa-s+r
s-r+ow
r-ow+d
k-r+aw
r-aw+d
r-uw+sh
uw-sh+l
r-uw+s
uw-s+ah
s-ah+f
r-uw+d
uw-d+l
r-uw+l
k-r+ah
ah-n+ch
n-ch+t
ah-sh+t
ah-sh+er
sh-er+z
r-ay
t-l+ay
k+y
y-uw+b
uw-b+ih
w-ih+z
z-iy+n
ch-er+ah
er-ah+l
ah-p+k
p-k+ey
k-ey+k
ah-p+s
y-uh+r
uh-r+iy
iy-aa+s
iy-ah+s
k-er+l
k-er+v
er-v
er-v+z
ih-d+iy
k-ah+t
ah-t+b
t-b+ae
d+ae
d-ae+d
d+ey
d-ey+l
d-ae+m
m-ih+jh
d-ae+n
d-ey+n
jh-er
jh-er+ih
jh-er+z
ae-n+iy
d-ae+f
ae-f+n
f-n+iy
d+aa
d-aa+r
r-k+n
k-n+ih
r-n+d
d-ae+sh
ey-t+ah
t-ah
d-ey+v
ey-v+iy
v-iy
d-aa+n
d-ey+d
ey-d+r
d-r+iy
iy-m+d
d-ey+z
ey-t+ay
t-ay+m
ay-m
d+eh
d-eh+d
d-l+ay
d+iy
d-iy+l
iy-l+er
d-iy+n
d+ih
d-ih+r
d-eh+th
d-eh+t
d-ey+b
ey-b+y
d+ah
d-ah+k
k-ey+ih
ey-ih+ng
k-ey+z
d-ih+s
s-iy+t
iy-t+f
t-f+l
ih-s+ay
s-ih+sh
d-ah+s
s-ay+s
ae-r+d
eh-k+er
k-er+ey
d-iy+k
iy-k+r
iy-s
d-ah+d
k-t+ah
d-iy+d
d-iy+p
iy-p+er
iy-p+l
d-iy+f
iy-f+eh
d-ah+f
f-eh+n
f-ay+ah
ay-ah+n
d-ih+f
ih-f+ay
d-eh+f
eh-f+ah
f-ah+n
d-ah+g
d-eh+l
l-ay+t
ay-t+f
n-iy+ey
l-ih+v
ih-v+er
ih-n+er
n-er+l
er-l+ay
ay-z+ey
eh-m+ah
n-ah+n
d-ah+n
ah-n+ay
d-ah+p
aa-r+ch
r-ch+er
ah-p+eh
p-eh+n
d-ih+p
ih-p+l
l-iy+sh
ih-p+r
p-r+ay
d-eh+p
eh-p+y
d-eh+r
eh-r+ah
d+er
d-er+ay
er-ay+v
r-ay+b
ay-b
ay-b+d
s-eh+g
eh-g+r
d-iy+s
iy-s+eh
d-ih+z
ih-z+er
z-er+v
ih-z+ay
z-ay+n
ay-n+er
z-ay+er
ay-er+ah
ay-er+z
d-eh+s
eh-s+k
eh-s+ah
s-p+ae
eh-s+p
s-p+er
er-ah+t
ah-t+l
p-ay+z
p-ay+t
z-er+t
er-t+s
t-r+oy
r-oy
r-oy+ih
d-iy+t
iy-t+ey
t-ey+l
ey-l+d
ey-l+z
ih-t+eh
t-eh+k
eh-k+ah
t-er+m
ah-n+ey
n-ey+sh
ih-t+r
ah-v+eh
v-eh+l
l-ah+p
ah-p
ah-p+m
p-m+ah
ah-v+ay
v-aw+r
aw-r
d+uw
d-uw
d+ay
d-ay+ih
ay-ih+g
ih-g+n
g-n+ow
n-ow+s
ow-s+ih
d-ay+ae
ay-ae+g
d-ay+ah
ay-ah+g
r-ae+m
ay-ae+n
d-ay+er
ay-er+iy
er-iy+ah
d-ay+s
k-t+ey
t-ey+t
ih-n+eh
n-eh+r
ih-d+n
d-ay
d-ay+d
ay-ah+t
ih-f+er
f-er+eh
er-eh+n
n-sh+iy
t-l+y
l-y
d-ih+g
g-n+ih
d-ih+m
d-ay+m
ay-m+z
ih-ng+g
p-l+ow
l-ow+m
ow-m+ah
d-er+eh
d-er+t
er-t+iy
p-iy+r
iy-r+d
uw-v+z
ih-z+ae
z-ae+s
s-k+l
ey-m+er
s-k+aw
s-k+er
s-k+ah
r-eh+sh
k-ah+sh
ah-sh+ih
z-iy+z
iy-z+ih
ih-s+g
s-g+ay
g-ay+z
s-g+ah
g-ah+s
sh-ih+z
s-l+ay
ay-k+t
ay-k+s
ih-s+ow
s-ow+b
ow-b+ey
p-eh+l
p-er+s
s-p+l
ey-s+m
s-m+ah
l-ey+d
s-p+y
ih-s+r
s-r+ih
r-ih+p
ih-p+ae
ih-z+aa
z-aa+l
aa-l+v
l-v
t-ey+s
ih-ng+t
ng-t
ng-g+w
g-w+ih
w-ih+sh
t-er+b
er-b
d-ih+ch
ih-ch+ih
d-ay+v
v-er+s
er-s+ih
v-ay+d
ah-v+aa
v-aa+r
r-s+t
r-s+ey
s-ey
d-aa+k
aa-k+t
k-t+r
aa-k+y
uw-m+eh
d-aa+jh
d-ah+z
ah-z+n
z-n+t
d-aa+g
g-m+ae
aa-g+z
d-uw+ih
uw-ih+n
d-aa+l
l-er+ae
er-ae+n
n-d+s
d-s+eh
er-z+ae
z-ae+n
aa-l+f
d+ow
d-ow+m
m-eh+s
d-aa+m
n-ih+n
ih-n+ey
d-ow+n
ow-n+t
ow-n+ey
aa-r+w
r-w+ey
r-m+ah
d-ow+s
d-ah+b
b-l+g
l-g+l
g-l+ey
d+aw
d-aw+t
d-aw+s
aw-s+t
aw-n+p
n-p+aa
t-ae+r
n-t+aw
t-aw+n
aw-n+w
n-w+er
d+r
d-r+ae
r-ae+ng
d-r+aa
r-aa
r-aa+ih
aa-ih+ng
iy-m+z
r-eh+n
eh-s+iy
d-r+ay
r-ih+f
ih-f+t
f-t+ih
ih-ng+k
v-ah+n
ay-v+er
d-r+aw
r-aw+t
d-r+ow
r-ow+v
ow-v
ah-g
ah-g+z
ah-g+s
g-s+t
r-ah+ng
k-er+d
ng-k+ah
r-ay+ih
d-uw+b
uw-b+iy
b-iy+ah
ah-k+s
d-uw+p
uw-p+l
d+uh
d-uh+r
d-ah+ch
ah-ch
d-uw+t
d+w
d-w+aa
aa-r+f
r-f
d-w+eh
w-eh+l
d-ay+n
ay-n+ae
n-ae+m
n-ae+s
iy+ch
iy+g
iy-g+er
g-er+l
g-er+n
ih+r
er+l
l-iy+er
er+n
er+th
er-th+s
er-th+ah
th-ah+n
ah-n+w
n-w+ae
er-th+l
th-l+iy
er-th+k
th-k+w
k-w+ey
w-ey+k
iy+z
iy-z+d
iy-z+iy
z-iy+er
iy-z+ah
z-ah+l
iy+s
iy-s+t
z-iy+g
iy-g+ow
g-ow+ih
iy+t
eh+k
eh-k+ow
ih-n+aa
n-aa+m
ih+k
eh-k+y
y-uh+m
uh-m+eh
eh-n+ih
eh+jh
eh-jh
eh+d
eh-d+jh
d-jh+iy
ih+f
ih-f+eh
eh+f
eh-f+er
f-er+t
eh+g
eh-g+s
g-s+ay
s-ay+z
eh-g+z
g-ow+t
ow-t+ih
ey-t+iy
iy-n+th
n-th
iy+dh
iy-dh+er
l-ae+b
b-er+ah
eh+l
eh-l+b
l-b+ow
b-ow+ih
eh-l+d
d-er+l
r-ah+s
t-ae+t
l-ih+g
ih-g+ih
er-iy+s
iy-s+k
s-k+uw
eh-v+ah
l-ih+p
ih-p+s
p-s+oy
s-oy+d
eh-l+m
ih+l
ih-l+aa
ng-g+ey
eh-l+s
l-s
l-s+w
s-w+ae
ih+m
ih-m+b
ng-k+m
k-m+ah
eh+m
m-b+aa
ih-m+ah
m-b+r
ih-m+er
m-er+jh
er-jh
er-jh+ih
ih-m+ow
m-ow+sh
ow-sh+ih
p-er+er
er-er
eh-m+f
m-f+ah
f-ah+s
f-ah+z
ah-z+iy
z-iy+m
iy-m+aa
m-aa
ih-m+p
p-l+oy
l-oy+iy
oy-iy
oy-iy+z
l-oy+m
oy-m+ah
p-t+iy
ih+n
n-ey+b
n-ae+k
ae-m+l
ih-n+k
n-k+ae
eh-n+k
ow-z+d
n-k+aw
s-ay+k
ay-k+l
p-iy+d
iy-d+iy
d-eh+v
n-d+ow
ow-s+p
p-er+m
n-d+uh
uh-r+n
r-n+s
eh-n+er
n-er+jh
eh-n+jh
n-ih+r
eh-n+g
n-g+ah
ah-l+f
l-f+t
n-ih+g
ih-g+m
g-m+ah
n-jh+oy
jh-oy
jh-oy+d
n-l+ay
ay-t+n
t-n+m
n-l+ih
n-aa+r
ih-n+r
n-r+ih
r-ih+ch
ih-ch
s-uw
t-er+t
er-t+ey
ey-n+ih
ih-n+th
n-th+uw
th-uw+z
uw-z+iy
z-iy+ae
iy-ae+s
t-ay+er
ay-er+l
eh-n+v
n-v+ah
n-v+ay
v-ay+r
ay-r+ah
ah-n+m
eh-n+z
n-z+ay
z-ay+m
eh-f+eh
f-eh+m
eh-m+er
m-er+l
eh+p
eh-p+ah
p-ah+d
ah-d+eh
s-ow+d
iy+k
iy-k+w
k-w+l
w-l
w-l+iy
w-ey+sh
w-ih+p
ih-p+m
ih-p+t
w-ih+v
eh+r
ih-r+eh
ih-r+aa
eh-r+er
r-er+z
ah-p+sh
eh+s
s-k+ey
ey-p
s-ah+t
t-eh+r
ih+s
p-eh+sh
eh-sh+ah
sh-ah+l
eh-s+ey
n-sh+ah
t-ae+b
t-ih+m
ih-m+ih
eh+t
t-s+eh
s-eh+t
t-er+ah
ih+t
er-n+l
ih+v
ih-v+ae
v-ae+k
y-uw+ey
uw-ey+t
v-ae+l
ae-l+y
l-y+uw
uw-ey+sh
v-ey+s
iy+v
iy-v+n
v-n+ih
ah-n+l
ih-v+eh
n-ch+uw
ch-uw+ae
uw-ae+l
ch-uw+ah
eh+v
er-ih+n
v-r+iy
r-iy+b
r-iy+w
r-iy+th
eh-v+ih
v-ih+d
ih-v+aa
v-aa+k
v-aa+l
ih+g
g-z+ae
er-b+ey
b-ey+t
b-ey+sh
z-ae+k
k-t+l
z-ae+jh
ae-jh+er
jh-er+ey
z-ae+m
k-s+b
s-b+oy
b-oy+f
oy-f+r
f-r+eh
k-s+l
s-l+ah
eh-p+sh
k-s+ch
s-ch+ey
k-s+ay
s-ay+t
ay-t+ih
ay-t+m
k-s+k
ey-m+ih
l-uw+d
uw-d+ih
l-uw+s
uw-s+ih
g-z+eh
z-eh+k
k-s+er
s-er+s
er-s+ay
z-ih+b
ih-b+ah
k-s+hh
s-hh+ah
hh-ah+z
ah-z+b
z-b+ah
g-z+aa
z-aa+t
k-s+p
p-eh+r
p-er+t
er-t+l
p-l+aa
l-ow+sh
s-p+aa
s-p+ow
s-p+r
eh-s+w
s-w+ey
s-k+w
s-t+eh
r-aa+r
r-d+n
d-n+eh
iy-m+l
m-l+iy
g-z+ah
l-t+n
t-n+t
ay+b
ay-b+r
r-aw
ay+d
ay-d+r
ay+l
ay-l+ih
l-ih+d
ih-d+z
ay+z
ay+s
ay-s+t
f+ae
ae-b+r
f+ey
f-ey+s
f-ae+k
ae-k+l
k-l+t
l-t+iy
f-ey+d
f-ey+l
ey-l+y
l-y+er
f-ae+r
f-ey+th
ey-th
f+aa
aa-l+aw
l-aw+t
f-ey+m
f+ah
m-ih+l
l-y+ae
y-ae+r
r-ah+t
f-ae+m
ey-m+ah
f-ae+n
s-iy+er
f-ae+ng
r-m+hh
m-hh+aw
r-m+l
m-l+ae
r-m+y
m-y+aa
aa-r+dh
r-dh+er
k-y+ah
y-ah+l
f-ae+s
ae-s+n
s-n+ey
f-ae+sh
t-aa+l
s-t+ow
t-ow+p
ow-p+ah
f-ae+t
f-aa+dh
t-iy+g
iy-g
iy-g+d
f-ey+v
v-er+ah
f-aa+n
f+ih
ih-r+f
f+iy
f-iy+s
f+eh
f-eh+dh
f-iy+ch
f-iy+d
iy-l+z
f-iy+t
f-eh+l
l-ah
f-iy+m
iy-m+ey
m-ey+l
f+er
er-m+eh
f-eh+r
er-t+ah
f-iy+v
iy-v+er
er-ih+sh
sh-l+iy
f+y
y-uw+er
uw-er
f+ay
f-ay+b
ay-b+er
b-er+z
r-ow+s
l-d+w
d-w+er
ih-r+s
r-s+l
r-s+ih
f-ay+r
ay-r+iy
f-ih+f
f-t+iy
ih-f+th
f-th
f-ay+t
y-er+d
y-er+z
f-ay+l
ay-l+z
f-ih+l
ih-l+m
l-m+z
ay-n+l
n-ae+n
ay-n+f
dh-er+d
f-ih+ng
g-er+p
er-p+r
p-r+ih
r-ih+n
f-ih+n
ay-er+b
er-b+ah
ay-er+k
er-k+r
ae-k+er
ay-er+p
er-p+l
er-m+l
er-m+n
m-n+ih
er-m+z
f-er+s
ih-sh+er
sh-er+m
ih-t+f
f-ay+v
ay-v+hh
v-hh+ah
hh-ah+n
f-iy+aa
iy-aa+r
f+l
f-l+ae
l-ae+g
f-l+ey
ae-t+b
t-m+d
f-l+aa
l-aa+l
k-s+iy
s-iy+d
f-l+eh
l-eh+d
l-iy+s
iy-s+iy
l-eh+sh
eh-sh
f-l+uw
k-s+ah
s-ah+b
f-l+ih
l-ih+m
f-l+ah
l-aa+p
l-ah+r
r-ih+sh
aw-er+p
er-p+aa
p-aa+t
aw-er+z
l-uw+ah
uw-ah+n
uw-ih+d
f-l+er
l-er+iy
l-ah+t
f+ow
f-ow+m
f-ow+k
k-ih+s
f-aa+g
f+oy
f-oy+l
f-ow+l
f+uw
f-uw+d
uw-d+z
f-uw+l
uw-l+ih
uw-l+z
f+uh
f-uh+t
uh-t
uh-t+b
uh-t+f
uh-t+n
t-n+ow
n-ow+t
d-n
r-k+ae
aa-r+hh
r-hh+eh
ah-n+er
er-eh+v
r-jh+er
jh-er+iy
r-g+eh
g-eh+t
g-ih+v
r-g+aa
g-aa+t
r-m+ae
m-ae+l
r-m+ey
m-y+uh
aa-r+th
r-th
r-ch+ih
r-t+iy
t-iy+s
s-eh+v
r-w+er
f-aa+s
f-aa+t
f+aw
f-aw+l
aw-l
f-aw+n
f+r
r-ey+m
ey-m+w
m-w+er
f-r+ae
ng-k+f
k-f+er
er-t+er
iy-d+ah
iy-l+iy
r-iy+k
k-w+ah
f-r+ay
t-n+d
f-r+ih
f-r+aa
s-t+b
t-b+ay
f-r+aw
aw-n+ih
f-r+ow
f-r+uw
r-uw+t
f-ah+jh
ah-jh
uh-l+f
l-f+ih
l-m+ah
uh-l
uh-l+n
l-n+ih
f-ah+ng
ng-k+sh
f-y+uh
f-er+n
f-er+iy
f-er+dh
er-dh+er
y-uw+ch
uw-ch+er
g+ae
g-ae+b
g-ae+d
ae-d+f
d-f+l
g-ae+jh
ae-jh+ih
jh-ih+t
g-ae+g
g+ey
g-ey+n
g-ae+l
g+ah
l-aa+sh
ae-l+v
l-v+ae
g-ey+m
g-ae+ng
ae-ng+p
ng-p+l
p-l+ae
g+er
g-er+aa
er-aa+sh
g+aa
b-ih+jh
d-n+z
r-l+ih
g-ae+r
g-ae+s
g-ae+sh
ey-t+w
t-w+ey
g-ae+dh
ae-dh+er
dh-er+ih
g-aa+d
g-ey+v
g-ey
g-ey+z
g+ih
g-ih+r
jh+iy
jh-iy+ih
g+iy
g-iy+s
jh+eh
er-l+z
er-l+ah
n-er+ah
n-er+ey
n-er+ih
t-l+m
eh-n+y
jh-iy+ah
iy-ah+g
ae-f+ih
jh+aa
jh-aa+r
g+eh
eh-t+ow
t-ow
t-ow+z
g+ow
g-ow+s
jh+ay
jh-ay+ih
g-ih+f
f-t+s
jh-ay+g
ay-g+ae
jh+ih
jh+er
jh-er+ae
er-ae+f
er-l+ih
g+l
g-l+ae
g-l+iy
l-iy+m
iy-m+ih
l-iy+k
iy-k+l
g-l+ih
m-p+s
ih-s+n
s-n+d
s-n+ih
g-l+uw
aa-s+iy
g-l+ah
ah-v+z
g-ow+k
ow-k+aa
g-ow+l
g-aa+l
g-aa+n
n-ah
g+uh
g-uh+d
d-n+uw
uh-d+s
d-s+ay
d-n+ay
n-ay+t
g+uw
g-uw+s
uw-s
uw-s+b
s-b+eh
r-jh+ih
g-aa+sh
g-uw+l
uw-l+aa
g-ah+v
v-er+n
er-n+m
g+aw
g-aw+n
aw-n+z
g+r
g-r+ey
ey-s+f
r-ae+jh
ae-jh+uw
jh-uw+ah
jh-uw+ey
n-d+m
d-m+ah
m-ah+dh
ey-t+f
ey-t+l
r-eh+g
g-er+iy
r-ih+l
g-r+oy
r-oy+n
g-r+uw
g-r+ow
r-ow+t
ow-t+eh
t-eh+s
n-d+hh
d-hh+aa
hh-aa+g
r-uw+p
uw-p
uw-p+s
r-ow+ih
r-ow+n
ow-n+ah
n-ah+p
r-ow+th
r-ah+jh
t-iy+d
g-er+ih
er-ih+l
ih-l+ah
g-eh+s
g+ay
ay-d+n
d-n+s
ay-d+b
d-b+uh
g-ih+l
g-ah+m
n-m+ih
n-p+oy
n-p+aw
p-aw+d
aw-d+er
g-er+g
g-ah+sh
g-ah+t
t-er+l
g-ay
g+w
g-w+eh
jh-ay+r
ay-r+ow
hh+aa
hh+ae
hh-ae+b
hh-ae+d
hh-ae+f
f-t+ah
hh-ae+g
ae-g+er
g-er+d
hh+ey
hh-ey+l
hh-ae+r
f-s+ih
ae-f+m
f-m+ae
hh-ae+l
ae-l+ow
l-ow+iy
ow-iy+n
hh-ae+v
ae-v+z
hh-ae+m
ae-m+r
m-r+ey
ey-d+iy
hh-ae+n
n-d+b
d-b+ae
n-d+f
d-f+uh
d-l+ih
d-iy+m
iy-m+ae
ae-n+k
n-k+aa
hh-ae+ng
ae-ng+ih
ng-ih+ng
ae-ng+ow
ng-ow+v
hh-ae+p
ae-p+iy
p-iy+er
r-d+l
r-d+iy
n-ay+z
aa-r+sh
r-sh
hh-ae+z
hh-ey+s
hh-ae+t
hh-ey+t
ey-t+r
r-ih+d
hh-aa+t
aa-t+iy
hh-aa+n
ae-v
ae-v+n
v-n+t
ae-v+ih
hh-aa+ih
hh-ey
ae-z+er
z-er+d
hh-ey+z
hh+iy
hh-iy
hh-iy+d
hh+ih
hh-ih+l
hh-iy+z
hh+eh
ih-n+dh
n-dh+ah
dh-ah+k
eh-d+ey
d-ey+k
eh-d+k
d-k+w
aa-t+er
hh-iy+l
hh-eh+l
eh-l+th
l-th
l-th+f
th-f+uh
l-th+iy
th-iy+er
th-iy
hh-iy+p
hh-ih+r
hh+er
hh-er+d
r-t+ah
hh-iy+t
iy-t+s
iy-t+er
hh-iy+v
hh-eh+v
eh-v+iy
v-iy+er
hh-eh+k
hh+ay
hh-ay+t
eh-l+p
l-p
l-p+f
p-f+uh
l-p+ih
l-p+s
hh-eh+m
eh-m
m-er+ih
hh-eh+n
n-s+f
s-f+aa
eh-n+r
n-r+iy
hh-eh+p
hh-er
hh-er+b
er-b+z
er-d+n
hh-eh+r
ih-r+ow
ow-ih+k
eh-r+ow
ow-ih+z
hh-er+s
er-s+eh
eh-l+f
l-f
hh-eh+z
eh-z+ih
hh-ih+b
ih-b+aa
b-aa+ch
aa-ch+iy
ch-iy
hh-ay+d
hh-ay+er
ay-er+aa
er-aa+r
hh-ay
hh-ay+ih
hh-ay+l
ay-l+iy
hh-ay+w
ay-w+ey
hh-ay+k
ay-k+ih
ih-l+s
l-s+ay
hh-ih+m
ih-m+s
m-s+eh
hh-ih+n
n-d+uw
ay-er+d
hh-ih+z
hh-ih+s
hh-ih+t
hh+ow
ih-d+ey
hh-ow+m
ow-m+ey
m-ey+d
ow-m+z
m-ah+jh
jh-iy+n
iy-n+iy
n-iy+ah
aa+n
s-t+iy
hh+ah
iy-b+iy
b-iy+z
aa-n+er
hh+uh
hh-uh+f
uh-f+s
hh-uh+k
hh-ow+p
ow-p+t
ow-p+f
ow-p+l
hh-er+ay
ay-z+n
aa-r+er
r-s+b
s-b+ae
r-s+p
hh-aa+s
aa-s+p
t-l+ah
t-l+z
hh-ow+s
hh-ow+t
t-eh+l
aw+r
aw-r+z
hh+aw
hh-aw+s
aw-s
aw-s+hh
s-hh+ow
aw-s+w
s-w+ay
w-ay+v
s-w+er
hh-aw+eh
aw-eh+v
hh-ah+b
hh+y
hh-y+uw
hh-ah+g
g-ih+ng
hh-ah+l
hh-ah+m
m-ih+d
hh-ah+ng
ng-g+eh
g-eh+r
hh-er+ih
er-ih+d
hh-er+iy
hh-er+t
hh-ah+s
ah-s+k
s-k+iy
hh-ah+t
hh-ay+ah
ay-ah+s
n-th+s
hh-ay+iy
ay-iy+n
iy-n+ah
hh-ih+p
ih-p+ah
p-ah+k
hh-ay+p
ay-p+ow
p-ow+th
ow-th+ah
th-ah+l
ay-p+ah
p-ah+th
ah-th+eh
th-eh+t
ay+m
ay+v
ay-s+iy
ay-d+iy
ay-d+eh
ay-ah+b
d-iy+aa
iy-aa+l
ih+d
d-iy+ih
ng-k+r
s-iy+z
iy-aa+t
ay-d+ah
g-n+aa
ih-g+w
g-w+aa
w-aa+n
iy-g+l
ih-l+n
ih-l+uw
ih-m+ae
m-ae+jh
ah-t+ey
ih-m+iy
m-iy+d
ih-m+aa
p-er+f
er-f+ih
er-s+n
s-n+l
aa-z+ah
m-p+aa
r-t+n
t-ah+n
p-aa+s
s-ih+b
l-s+ih
n-ae+d
w-ah+t
n-ah+d
n-aa+g
aa-g+y
y-er+l
n-k+ah
r-p+er
ay-n+ah
n-ah+b
eh-m+n
v-ih+jh
ih-jh+uw
jh-uw+l
l-jh
n-er+sh
er-sh+ah
n-eh+v
s-k+y
uw-z+ah
z-aa+s
n-f+ah
k-sh+uw
n-f+iy
l-t+r
n-f+l
ih-n+uw
n-uw+ih
ih-n+g
ih-n+hh
n-hh+ae
ae-b+ah
n-hh+eh
n-hh+ih
ih-b+ih
n-hh+y
jh-eh+k
ih-n+m
n-m+ow
m-ow+l
n-k+w
s-eh+k
ey-n+iy
t-eh+d
n-sh+uh
t-eh+g
t-er+ch
er-ch+ey
n-jh+ah
jh-ah+b
t-er+p
t-er+v
er-v+l
v-l+z
er-v+y
v-y+uw
y-uw+iy
uw-iy
er-w+iy
w-iy+v
iy-v+ih
n-t+uw
t-uw
ah-d+uw
d-uw+s
t-r+uw
t-uw+ih
ih-n+v
v-ey+d
n-v+ae
l-y+uh
y-uh+b
uh-b+l
v-ae+r
iy-ah+b
n-v+eh
v-eh+s
v-ay+l
v-ih+t
n-v+ow
v-ow+k
ow-k+t
n-v+aa
l-v+d
l-v+z
l-v+ih
ih-n+w
ay+r
ay-r+ih
ay+er
ay-er+n
er-n+p
n-p+uh
p-uh+r
ay-r+aa
ih-r+ey
d-iy+ey
p-aa+n
er+v
er-v+ih
ih+z
ay-s+ah
ah-t+ow
ow-p+s
ih+sh
sh-uw
sh-uw+d
sh-uw+z
ih-t+uh
t-uh+d
ih+ch
ch-ih+ng
ay+t
ay-t+ah
ah-m+ay
m-ay+z
ay-v+r
jh+ae
jh-ae+b
jh-ae+k
ae-k+ae
jh+ey
jh-ey+d
jh-ae+g
g-ih+d
ae-g+w
jh-ae+m
jh-ey+n
jh-ae+n
y-uw+eh
uw-eh+r
jh-aa
jh-eh+l
jh-iy+p
jh-eh+f
eh-f
eh-f+s
n-ih+f
jh-eh+p
eh-p+er
p-er+d
er-d+ay
d-ay+z
jh-er+k
jh-eh+t
jh+uw
uw-l+b
l-b+r
jh-ih+m
jh-aa+b
jh-aa+k
jh-aa+n
jh+oy
jh-oy+n
oy-n+ih
jh+ow
jh-ow+k
ow-k+er
ow-k+s
er-n+ah
jh-oy+s
oy-s
jh+ah
jh-ah+jh
ah-jh+d
jh-uw+s
uw-s+iy
jh-ah+m
jh-ah+ng
ng-g+l
g-l+l
jh-uw+n
uw-n+y
n-y+er
k-ay+ae
ay-ae+k
k-ey+ow
ey-ow
k+iy
k-iy+l
iy-l+s
l-s+ah
s-ah+n
k-iy+p
k-eh+p
k-er+n
n-l+z
k-eh+r
s-iy+n
k-iy+d
k+ih
k-ih+k
d-n+ae
n-ae+p
ae-p+er
p-er+z
k-ih+l
k-ay+n
d-er+g
er-g+aa
k-ih+p
k-ih+ch
n+ae
n+iy
n-iy+l
n+uw
n-uw
n+ih
ih-k+n
k-n+ae
n+ay
n-ay+f
ay-f
ay-f+l
n-ay+v
n+aa
n-aa+k
n+ow
n-ow
n-ow+d
n-ow+ih
n-ow+n
n-ow+z
l+ey
l-ey+b
ey-b+er
l+ae
s-er+ey
ae-k+iy
l-ae+d
ae-d+er
iy-l+ay
l+ah
ah-g+uw
g-uw+n
l-ey+k
d-b+ey
d-l+aa
d-m+aa
r-k+s
w-ih+jh
l+aa
jh-l+iy
r-v+iy
l-ae+ch
ae-ch+ih
ey-t+n
l-ey+dh
l-ae+f
l-ae+v
l-aa+f
aa-f+uh
l-aa+y
aa-y+er
l-ey+ah
ey-ah+p
l-ey+aa
ey-aa+f
aa-f+s
l+iy
l-iy+d
iy-d+er
d-er+sh
iy-d+ih
l+er
l-er+n
l+eh
l-eh+dh
iy-v+z
l-eh+jh
eh-jh+er
l-iy+w
l-eh+f
eh-g+d
l-ey+ch
ey-ch+er
iy-sh+er
l-eh+m
l-eh+ng
eh-ng+th
ng-th
ng-th+iy
l-eh+p
l-eh+s
s-n
s-n+z
eh-v+l
v-l+ih
l+uw
l+ih
ih-b+er
b-er+l
er-l+l
l-l+eh
l+ay
l-ay+b
l-ay+f
ay-f+b
f-b+ow
ih-g+ah
ay-t+b
t-b+ah
ah-l+b
l-b+z
ay-k+w
w-ay+z
l-ih+l
w-ih+d
t-er+eh
er-ah+ch
ah-ch+uh
ch-uh+r
l-ih+th
ih-th+ah
th-ah+g
l-ay+v
ih-v+d
ay-v+s
v-s+t
t-aa+k
ih-v+ih
l+ow
ow-d+ih
l-ow+b
ow-b+z
l-ow+k
ow-k+l
ow-k+ey
aa-jh
l-aa+g
ow-n+l
aa-ng+ow
er-d+uw
aa-ng+r
ng-r+ey
aa-ng+t
ng-t+er
aa-ng+d
ng-d
l+uh
l-uh+k
aa-t+s
l+aw
aw-d+ih
aw-d+l
l-aw+z
aw-z+iy
ah-v+d
ah-v+l
ah-v+iy
ow-er
ow-er+d
l+oy
l-oy+l
oy-l+t
ah-k+iy
l-ah+l
n-ch+r
ch-r+uw
l-ah+ng
ah-ng+z
l-ah+sh
ah-g+sh
g-sh+uh
k-sh+er
sh-er+iy
m+ae
m-ae+m
m+ah
m-ah+k
aa-b+r
m-ah+sh
sh-iy+n
n-er+iy
m-ae+d
m+ey
ae-d+s
d-s+t
t-ow+n
m-ae+g
ae-g+n
g-n+eh
m-ah+hh
aa-g+ih
m-ey+n
m-ey+jh
ey-jh+er
ah-jh+aa
m-ey+k
m-ah+l
ae-n+z
n-ih+jh
ih-jh+m
jh-m+ah
n-d+ey
m-ae+ng
ae-n+hh
n-hh+uh
f-eh+s
y-uw+f
uw-f+ae
k-ch+er
ch-er+er
ah-n+uh
n-uh+er
uh-er
m+eh
m-ae+p
ae-p
m-ae+r
m+aa
r-g+r
m+er
m-er+iy
er-iy+n
r-k+ih
k-s+m
ah-n+sh
r-sh+m
sh-m+eh
m-eh+l
r-v+l
m-ae+s
s-k+s
m-ey+s
ey-s+n
s-n+r
er-ey+d
er-f+uh
m-ae+ch
ae-ch+t
m-ae+th
ae-th+ah
th-ah+m
ae-th+y
th-y+uw
ah-m+l
ih-m+ay
m-ah+m
m-ey
m+ay
m-ay+ah
m-ey+b
ey-b+iy
m-ey+ah
n-ey+z
m+iy
m-eh+d
eh-d+ow
iy-n+ow
m-iy+n
ih-ng+f
ng-f+uh
iy-n+hh
n-hh+w
hh-w+ay
w-ay+l
m-eh+sh
eh-sh+er
sh-er+d
m-iy+t
m+ih
ih-k+ae
m-eh+k
d-ih+iy
ih-iy+v
iy-v+l
iy-aa+k
ow-d+r
m-eh+m
b-er+sh
eh-m+ow
m-er+ay
t-ae+l
m-iy+aw
iy-aw
m-er+s
s-n+eh
m-er+ch
er-ch+ih
n-d+ay
er-s+l
s-l+eh
eh-s+l
er-jh+er
s-ih+jh
eh-t+l
m-eh+th
eh-th+ah
th-ah+d
ah-d+z
m-ay+ae
ay-ae+m
m-ay+k
ay-k+r
iy-t+iy
t-iy+er
iy-er+ay
er-ay+t
r-ow+aa
ow-aa+r
z-m+z
aa-p+ih
ih-d+ae
d-ae+r
m-ay+t
ay-t+iy
m-ay+l
ih-l+k
l-k
m-ay+n
ay-n+aa
er-ae+k
m-er+aa
ih-s+b
s-b+ih
m-ih+z
z-er+ah
z-er+iy
ih-s+hh
s-hh+ae
s-n+t
er-s+iy
k-w+ow
w-ow+t
m+ow
ow-b+l
m-aa+k
m-aa+d
aa-d+l
d-l+d
aa-d+er
d-er+n
er-n+ay
m-aa+jh
aa-jh+uh
jh-uh+l
m+oy
m-oy+s
oy-s+t
oy-s+n
oy-s+ch
s-ch+er
m-aa+l
m-aa+m
m-ow+m
ng-k+iy
k-iy+g
n-aa+p
aa-p+ah
ah-n+th
m+uw
m-uw+n
uw-n+l
m-aa+p
er-ae+l
r-g
r-n+ih
r-f+ah
r-f+ow
f-ow+f
ow-f+ow
f-ow+n
n-iy+m
k-iy+t
iy-t+ow
m-aa+s
m-ow+t
m-aa+th
er-z+ih
n-l+aa
ow-t+er
m+aw
r-n+f
n-f+uh
m-aw+s
m-aw+th
aw-th
aw-th+f
m-uw+v
uw-v
uw-v+m
v-m+ah
uw-v+iy
v-iy+z
m+y
y-uw+k
uw-k+ih
d-l+hh
l-hh+eh
ah-d+w
d-w+ae
w-ae+g
m-ah+f
f-l+d
m-ah+g
l-t+ah
t-ah+p
uh-r+l
m-er+d
er-d+er
d-er+er
m-er+k
m-er+m
er-m+er
z-iy+ah
m-uw+z
t-ae+sh
uw-t+n
m-ay
m-ay+ow
ay-ow+p
ow-p+iy
p-iy+ah
m-ay+s
ay-s+eh
n-ae+g
n+ey
n-ey+l
n-aa+iy
aa-iy+v
n-ey+k
n-ey+m
ey-m+z
aa-iy+z
ae-r+ow
r-ow+er
n-ey+th
ey-th+ih
th-ih+n
n-ae+sh
n-ae+ch
ae-ch+er
n-ey+ch
n-ae+v
v-ah+g
ih-r+ae
ae-t+hh
t-hh+ae
ih-r+b
r-b+ay
n-iy+t
n+eh
n-eh+s
s-eh+r
eh-k+l
n-iy+d
iy-d+l
d-l+sh
l-sh+aa
sh-aa+r
r-p
d-l+p
l-p+oy
iy-d+z
n+ah
n-ah+g
g-l+eh
n-eh+g
eh-g+l
ih-g+ow
g-ow+sh
ow-sh+iy
n-iy+dh
n-iy+ow
iy-ow+k
n+er
n-er+v
n-ah+v
ah-v+ae
v-ae+d
ae-d+ah
v-er+dh
er-dh+ah
dh-ah+l
uw-z+p
z-p+ey
p-ey+p
ey-p+er
n-ay+s
t-m+ae
n-ay+ih
ay-ih+l
n-ay+n
n-ih+p
n-ow+b
ow-b+ah
n-aa+d
n+oy
n-oy+z
oy-z+iy
aa-n+aa
s-uw+p
uw-p+er
p-er+v
er-v+ay
aa-n+p
n-p+r
aa-f+ah
r-ah+z
r-th+iy
th-iy+s
dh-er+n
r-w+iy
w-iy+jh
iy-jh+ih
ow-t+w
t-w+er
w-er+dh
er-dh+iy
dh-iy
n-ah+th
ah-th+ih
t-er+ay
er-ay+ah
n-aa+v
aa-v+l
v-l+t
n+aw
n-aw
n-aw+ah
aw-ah+d
n-ow+hh
ow-hh+w
hh-w+ae
n-uw+k
uw-k+l
n-uw+m
n-er+s
n-uw+t
uw-t+r
ih-m+f
n-iy+ae
iy-ae+k
ow+k
ow+ey
ow-ey+s
ow+t
ow-t+m
t-m+iy
ow+b
b-ey+ih
aa-b+jh
b-jh+eh
ah-b+jh
b-z+er
er-v+er
aa-b+s
b-s+eh
b-s+t
ah-b+t
b-t+ey
ah-b+v
b-v+er
er-s
aa-b+v
b-v+iy
v-iy+ah
y-uw+p
uw-p+ay
p-ay+d
ah-k+er
ow+sh
t-ih+l
aa-d
aa-d+z
d-z+aa
z-aa+n
ow+d
ow-d+er
aa+f
aa-f+d
f-d+uw
f-er+ih
sh-l+z
ow+g
ow-g+r
oy+l
oy-l+f
l-f+iy
oy-l+z
oy-l+iy
oy+n
k-ey
ow+l
l-d+t
d-t+ay
ay-m+er
l-d+s
ow+m
ow-m+ih
w+ah
ah-n+hh
n-ah+k
ah-n+y
n-y+ah
ow+n
uw+z
uw-z+d
ow+p
ow-p+ey
p-ey+k
aa+p
p-ih+n
er-t+uw
ah-p+ow
p-t+ah
r-iy+eh
iy-eh+n
r-th+ah
ah+dh
dh-er+w
er-w+ay
aw-r+s
r-s+eh
eh-l+v
aw+t
aw-t+m
t-m+ow
m-ow+d
aw-t+ah
t-ah+v
v-d+aa
aw-t+ih
aw-t+k
t-k+ae
t-k+ah
aw-t+d
t-d+aa
aw-t+er
aw-t+f
t-f+iy
t-f+ih
aw-t+g
t-g+r
aw-t+l
t-l+aa
t-l+uh
aw-t+p
t-p+ow
t-p+uh
p-uh+t
uh-t+s
aw-t+s
t-s+ay
t-s+t
aw-t+w
ow+v
ow-v+l
v-er+aa
er-aa+l
v-er+b
er-b+aa
v-er+k
er-k+ey
v-er+ch
er-ch+aa
er-iy+t
v-er+f
v-er+hh
er-hh+ae
er-hh+eh
er-l+ae
er-l+ow
er-l+uh
v-er+p
v-er+r
er-r+ay
v-er+th
er-th+r
th-r+ow
v-er+w
er-w+ey
w-ey+t
er-w+eh
l-m+d
er-r+ih
ih-t+n
ow-n+er
oy+s
p+aa
p-aa
p+ey
p-ey+s
p+ae
k-ih+jh
p-ae+d
ae-d+l
p-ey+d
p-ey+l
p-ey+n
p-aa+m
p-ae+l
ae-l+p
l-p+ah
p-ae+m
ae-m+f
m-f+l
ae-n+l
n-z+iy
p+ah
p-ah+p
ah-p+ay
p-ay+ah
ay-ah
p-er+w
p-ae+p
ae-p+r
iy-k+ah
k-ah
p+er
l-eh+l
p-er+ae
n-oy+d
n-t+hh
r-t+ay
ah-p+ah
l-er+l
t-n+er
p-ae+s
p-ae+sh
s-t+ay
ae-s+ch
p-ae+th
p-ey+sh
p-ae+t
t-s+iy
p-aa+z
p-ey
p-ey+m
p-ey+z
p+iy
p-iy+s
s-f+uh
p-iy+ch
iy-ch+ih
p-iy+n
p-er+l
p-iy+z
p+eh
uw-l+y
p-eh+d
p+ih
eh-n+l
n-l+t
jh-ah+l
p-eh+ng
eh-ng+g
g-w+ah
s-ih+l
p-iy+p
p-eh+p
p-er+y
er-y+ih
y-ih+r
er-f+eh
er-f+aa
er-f+y
p-er+hh
eh-r+l
iy-ih+d
iy-aa+d
er-m+ih
er-p+ih
n-eh+l
er-s+w
w-ey+d
w-ey+s
er-v+ey
p-eh+s
eh-t+iy
p+y
f-ey+z
aa-s+f
s-f+ey
f-ey+t
f-ow+t
ow-t+ah
t-ah+k
ah-k+eh
ow-t+ow
t-ow+g
p-iy+ae
iy-ae+n
ae-n+ow
ih-k+p
k-p+aa
p-aa+k
aa-k+ih
ih-k+ch
p+ay
p-ay
iy-s+m
s-m+iy
p-ih+g
p-ih+jh
p-ih+l
ih-l+g
l-g+r
ay-l+ah
p-ay+n
ay-n+t
n-t+ow
ay-p+t
ae-sh+iy
sh-iy+ow
p-ih+ch
ih-ch+t
ih-ch+er
t-iy+ah
t-s+er
p+l
ae-t+f
ey-er+z
l-eh+z
eh-z+n
p-l+aw
m-ih+th
ih-th
l-ay+w
ay-w+uh
w-uh+d
n+uh
n-uh+m
uh-m+ow
ow-n+y
y-ah
p+ow
p-ow+ch
p-ow+ah
ow-ah+m
ow-ah+t
p+oy
oy-n+y
p-oy+z
oy-z+d
oy-z+n
z-n+d
oy-z+ih
z-n+z
s-m+ae
l-iy+eh
ah-s+n
p+uw
p-uw+l
uw-l+s
p+uh
p-aa+p
aa-p+y
p-y+uh
uh-l+ae
r-ch
r-k+y
r-sh+ih
r-t+r
r-ey+l
ah-z+eh
z-eh+s
t-ah+t
t-d+ey
s-t+p
p-ow+n
ow-n+d
ey-t+ow
p-ow+t
ow-t+n
p-ow+l
p+aw
p-aa+v
aa-v+er
aw-er+f
p+r
p-r+ae
r-iy+ch
iy-ch+t
ng-k+t
s-p+ah
ih-d+aa
iy-m+iy
m-iy+ah
iy-p+r
r-iy+r
iy-r+eh
eh-k+w
w-ah+z
uw-l+er
ih-p+sh
r-eh+z
r-ih+z
ih-z+eh
z-eh+n
z-eh+t
eh-z+er
v-ey+sh
er-v+d
z-ih+d
t-iy+sh
iy-sh
ih-z+uw
z-uw+m
m-ah+b
r-ah+v
r-ay+m
ay-m+eh
s-ih+p
r-ay+aa
ay-aa+r
z-n+er
ay-v+ah
t-ay
ay-v+ey
r-aa+b
aa-b+ah
r-ow+b
k-ey+n
s-iy+jh
iy-jh+er
aa-s+eh
ow-d+uw
r-aa+d
aa-d+ah
f-eh+sh
r-ow+g
r-aa+g
r-aa+jh
aa-jh+eh
r-aa+m
ow-n+aw
r-uw+f
uw-f
r-ay+ah
ah-s+p
p-r+aw
uw-v+ah
ah-v+ow
r-aw+l
aw-l+er
s+ay
ay-k+ay
k-ay+ah
ay-k+ah
ay-k+ow
ow-p+ae
p-uh+l
uh-l+d
p-ah+m
m-l+d
p-ah+ng
ng-k+ch
ch-er+ih
uw-n+iy
p-er+ch
ch-ih+s
uh-r+ey
er-s+uw
s-uw+d
s-uw+ih
p-uh+sh
uh-sh
uh-sh+ah
sh-ah+p
ah-z+l
z-l+m
z-l+ih
k-w+ae
w-aa+l
r-t+er
er-iy+ow
w-eh+r
r-l+ah
w-ih+k
w-ay+ih
w-ih+n
w-ay+t
r+ae
r+ey
r-ey+b
ae-k+uw
k-uw+n
r-ey+ch
ey-ch+l
ch-l+z
ey-s+iy
ey-d+aa
l-ih+z
iy-ow+ae
ow-ae+k
iy-ow+s
r-l+ay
r-ae+g
ey-l+r
l-r+ow
ey-z+er
ey-z+n
ey-k+t
r-ae+l
r-ey+p
r-ae+p
p-ih+d
r-ae+r
r-ae+dh
t-l+s
l-s+n
r+aa
r+iy
r-iy+ae
r+eh
iy-ae+l
iy-l+ah
iy-ah+r
iy-z+n
z-n+ah
iy-ah+sh
r+ih
iy-s+n
k-ah+g
ah-g+n
g-n+ay
ih-k+oy
oy-l+d
iy-k+ih
eh-k+r
r+ah
ih-k+uw
k-uw+p
eh-d+hh
d-hh+ae
d-k+ow
iy-d+eh
d-hh+eh
ih-d+uw
ih-d+ah
eh-d+w
d-w+uh
uh-d+z
r-eh+f
er-n+s
ih-f+aa
ih-f+r
ih-jh+er
iy-f+ah
f-er+b
er-b+ih
ih-f+y
uw-z+l
r-iy+jh
iy-jh+eh
r-eh+t
eh-g+y
r-iy+hh
iy-hh+ah
iy-ih+n
ih-jh+eh
ih-l+ey
r-eh+l
ih-l+ae
ng-k+w
ih-l+ay
r-eh+m
ih-m+uw
ih-n+ay
ih-p+ey
ih-p+iy
ih-p+aa
er-t+aa
eh-p+r
iy-z+eh
p-ah+g
ay-er+m
iy-s+er
s-er+ch
z-eh+m
n-ch+l
ch-l
z-ay+d
d-uw+z
n-s+ae
s-ae+ch
ae-ch+uh
eh-z+ah
ih-z+ah
ih-t+ae
ih-t+ay
ih-t+ah
t-ah+ch
ah-ch+ih
r-ih+ah
ih-ah+p
ah-p+hh
p-hh+ow
l-s+t
ih-v+iy
v-iy+l
r-eh+v
er-b+er
b-er+ey
ih-v+y
uw-er+z
ih-v+ay
r-ih+w
ih-w+aa
r-ih+r
ih-r+ay
r+ay
r-ay+n
n-aa+s
aa-s+er
s-er+ah
r+uw
r-uw+b
uw-b+aa
r-ih+dh
ih-dh+m
dh-m
dh-m+ih
r-ay+f
f-l+m
ih-ng+ih
r-ay+p
ay-p
ih-ch+uw
er-b+ae
r+ow
ow-d+w
d-w+ey
aa-b+ih
aa-k+ae
aa-k+iy
aa-jh+er
ow-l+p
l-ey+ih
ow-m+ae
uw-f+s
uw-f+t
f-t+r
ow-z+z
z-z
ow-z+iy
ah-f+t
t-ah+f
uw-l+eh
iy-n+l
r+oy
ah-b+d
ah-b+er
b-er+ay
f-l+z
r-uw+ih
uw-l+d
n-d+aw
r+uh
r-uh+r
s+ae
s-ae+k
ae-k+r
f-ay+s
s-ae+d
d-l+b
l-b+ae
s+ey
s-ey+f
ey-f
ey-f+k
f-k+iy
ey-f+er
ey-f+t
s+aa
s-aa+g
aa-g+ah
g-ah
s-ae+g
s-eh+d
ey-l+b
ey-l+er
s-ae+l
l-z+m
l-v+ey
s-ey+m
s-ae+m
n-d+w
d-w+ih
w-ih+ch
s-ae+ng
k-ae+z
s-ae+t
s-f+ae
er-d+ey
s-aa+s
s+aw
s-aw+er
aw-er+k
s-ae+v
ih-jh+l
s-ey+v
s-aa
s-aa+z
s-ey+ih
s-eh+z
eh-z
s+k
s-k+ae
s-k+eh
k-eh+jh
eh-jh+l
sh+n
sh-n+uh
n-uh+k
uw-n+er
s-ay+ih
k-aw+r
aw-r+ih
k-aw+t
aw-l+d
ey-p+ih
uw-d+r
ah-l+p
l-p+t
p-t+er
l-p+ch
s-iy+m
iy-m+s
s-iy+ae
iy-ae+t
s-iy+k
l-er+ih
s-iy+ih
iy-k+er
z-m+ih
l-d+ah
l-f+s
l-f+k
f-k+aa
f-k+ah
l-f+d
f-d+ih
f-s+ah
m-ih+hh
ih-hh+ay
ih-d+r
n-sh+uw
sil
k-w+oy
w-oy+ah
oy-ah
s-er+m
s-er+p
v-ah+s
v-ih+r
s+ow
s+uw
s-uw+er
s-ow+ih
k-sh+uh
sh-uh+l
ae-b+iy
sh-ae+k
sh+ey
sh-ey+d
sh-ae+d
ae-d+ow
sh-ae+f
sh-ae+g
sh-ey+k
ey-k+iy
sh-ae+l
ow-n+ih
sh-ae+m
m-p+uw
p-uw
p-uw+d
sh-ey+p
ey-p+t
ey-p+s
sh-ae+r
sh+aa
sh-ae+t
sh-ey+v
ey-v+ih
sh-aa+l
sh-aa+n
sh+iy
sh-iy+d
sh-iy+z
sh+eh
sh-eh+d
sh-iy+t
sh-iy+k
sh-iy+l
sh+er
sh-er+b
sh-eh+r
sh+ih
sh-ih+m
ih-p+b
p-b+ih
p-m+ey
p-sh+ey
sh-er+t
t-s+l
sh-ih+v
sh-aa+k
sh+uw
uw-l+ey
sh-ow+n
sh+uh
sh-uh+k
sh-uw+t
sh-aa+p
aa-p+k
p-k+iy
sh-aa+t
sh-uh+d
sh-ow+l
sh+aw
sh-aw+t
sh+ah
sh-ah+v
sh-ow
sh-ow+d
sh-aw+er
aw-er+ih
sh-ow+ih
sh-ow+z
sh+r
sh-r+ae
p-n+l
sh-r+eh
eh-d+er
sh-r+iy
iy-k+t
sh-r+ih
sh-r+ah
sh-ah+k
sh-ah+d
sh-ah+f
sh-ah+t
sh+ay
sh-ay
s-ay+ah
ay-ah+m
m-iy+z
ay-d+w
d-w+ay
w-ay+n
s-ay
g-n+l
s-ay+l
l-ow+eh
ow-eh+t
l-k+iy
ih-l+v
l-v+er
er-w+ae
p-l+er
g-l+hh
l-hh+ae
uw-ih+s
s-ih+ch
ch-uw+ey
t-iy+f
iy-f+ay
ih-z+l
z-l+d
k-eh+ch
eh-ch+t
k-ih+f
k-iy+ih
n-l+ah
k-er+m
m-ih+sh
k-er+t
s-k+ay
k-ay
k-ay+w
w-ey+v
s+l
s-l+ae
ae-m+d
iy-p+ah
iy-p+iy
s-l+ow
l-aa+v
aa-v+n
v-n+l
l-ow+l
ow-l+iy
s-l+uw
l-ay+l
s+m
s-m+aa
m-ae+sh
s-m+eh
s-m+ay
s-m+ih
ih-th+s
s-m+ow
m-ow+k
s-m+uw
m-uw+dh
uw-dh
uw-dh+d
s+n
ey-k+r
s-n+ae
s-n+aa
r-l+d
s-n+iy
s-n+ow
s-ow+k
ow-b+er
s-ow+sh
ow-sh+l
ow-sh+ah
s-aa+k
s-aa+f
aa-f+t
f-t+l
s+oy
s-oy+l
s-ow+l
ow-l+er
ow-l+jh
l-jh+er
ih-d+s
ah-d+ae
ah-m+hh
ah-m+w
m-w+ah
ah-m+th
m-th+ih
ah-m+t
m-t+ay
m-hh+w
hh-w+aa
s-aa+ng
s-aa+n
s-uw+n
s-uw+dh
uw-dh+ih
r-s+er
s-aa+t
s-aw+n
s-aw+th
aw-th+w
th-w+eh
s-oy+b
oy-b+iy
s-oy+s
oy-s+aa
s+p
s-p+ey
s-p+iy
p-iy+k
eh-sh+l
sh-l+t
p-iy+sh
s-ih+f
k-t+ae
t-ay+p
s+f
ay-d+er
p-ay+k
n-ih+ch
er-jh+d
s-p+oy
p-oy+l
p-ow+k
t-s+m
s-p+aw
p-aw+t
w-aa+sh
aa-sh+iy
w-iy+k
w-iy+m
ih-sh+n
sh-n+ih
w-iy+z
s+t
t-ey+b
t-ae+f
ey-k+aw
t-ae+m
d-b+ay
r-ch+iy
ey-t+m
ae-ch+uw
ch-uw+eh
uw-eh+s
ch-ah+t
t-ey
t-ey+d
t-iy+m
t-iy+l
t-iy+p
t-eh+p
eh-p
t-eh+f
eh-p+l
eh-p+m
eh-p+s
t-iy+v
ih-m+y
er-ah+p
ah-p+g
p-g+aa
t-ow+ah
ow-ah+s
t-ow+l
ow-n+w
s-t+uh
t-uw+l
t-uw+p
aa-p+w
p-w+aa
w-aa+ch
t-iy+jh
ih-jh+iy
aa-b+eh
m-l+ay
r-eh+ng
ng-th+ih
r-eh+ch
t-r+ay
r-ay+k
aa-ng+hh
ng-hh+ow
aa-ng+l
ah-k+ch
uw-d+n
uw-d+iy
t-ah+d
t-ah+ng
uw-p+ih
t-ay+l
b-d+uw
d-uw+d
ah-b+g
b-g+r
b-jh+ih
ah-b+m
b-m+er
b-m+ih
ae-n+sh
b-t+ay
b-t+r
b-er+b
ah-b+w
b-w+ey
s-ah+k
s+uh
s-uh+k
eh-s+f
eh-s+er
s-ah+ch
ah-k+ih
ah-d+n
d-n+l
s-uw+iy
sh-uh+g
uh-g+er
s-ah+jh
s-uw+ah
s-uw+t
uw-t+ah
s+w
s-w+iy
w-iy+t
l-f+er
m-er+t
ah-n+b
n-b+er
s-ah+ng
n-sh+ay
sh-ay+n
s-uh+p
uh-p+er
p-er+b
er-b+l
ah-p+er
r-sh+uh
s-er+f
er-f+ah
s-er+jh
s-er+eh
s-er+aw
er-aw+n
v-ey+ih
v-ay+v
p-ih+sh
ih-sh+ah
sh-ah+s
w-ae+m
s-w+aa
r-dh+iy
aa-ch+ih
s-w+eh
w-eh+t
w-iy+d
t-s+aw
iy-t+hh
t-hh+aa
s-w+ih
w-ih+f
w-ih+g
w-ih+m
w-ih+ng
w-er+l
er-l+d
w-ih+s
s-w+ow
w-ow+l
ow-l+ih
s-w+ah
w-ah+ng
g-aa+g
t+ey
b-l+k
l-k+l
aa-th+s
t+ae
t-ae+d
ae-d+p
d-p+ow
ey-k+n
k-n
t+aa
iy-hh+ow
hh-ow
t-ey+m
t-ae+ng
t-ey+p
t-ae+p
g-ih+t
t-ae+s
t-f+uh
t-aa+t
k-s+ey
s-ey+d
iy-k+ae
p-ey+er
t+iy
t-iy+ch
t+ih
iy-s+p
s-p+uw
p-uw+n
t+eh
eh-k+n
k-n+iy
n-iy+k
iy-k+s
k-n+ah
t-iy+th
ah-f+ow
p-ow
n-s+l
t+er
er-ih+f
f-ay+ih
t-eh+t
eh-t+n
t-eh+dh
dh+ae
dh-ae+n
th+ae
th-ae+ng
k-s+g
s-g+ih
dh-ae+t
th+aa
th-aa
dh+ah
dh-ah
th+iy
th-iy+t
dh-ae+r
dh+eh
dh-eh+m
th-iy+m
eh-m+s
dh-eh+n
th-iy+aa
th+ih
th-ih+r
th+eh
th-eh+r
ae-r+ae
th+er
th-er+m
er-m+aa
er-m+ow
ow-n+uw
dh+iy
dh-iy+z
dh+ey
dh-ey
dh-ey+d
dh-ey+l
dh-ey+v
th-ih+k
th-iy+f
th+ay
th-ay+z
th-ih+m
th-er+d
th-er+t
dh+ih
dh-ih+s
th-er+ow
er-ow+b
ow-b+r
er-ow+f
ow-f+ae
er-ow+l
dh+ow
dh-ow+z
dh+aw
dh-aw
th-aa+t
th+aw
th-aw+z
aw-z+n
th+r
th-r+eh
th-r+iy
th-r+uw
th-r+ih
th-r+ay
th-r+aa
aa-m+b
m-b+ow
b-ow+s
r-uw+aw
uw-aw+t
th-r+ah
r-uw+w
uw-w+ey
th+ah
er-z+d
z-d+ey
dh-ah+s
th+w
th-w+aa
th-ay+r
ay-r+oy
r-oy+d
ih-d+b
d-b+ih
t+ay
t-ay+n
ay-n+iy
t+uw
t+ow
t-ow+s
t+ah
ah-b+ae
ae-k+ow
t-aa+d
d-l+er
ow-f+uw
f-uw
t+oy
t-oy+l
uw-m+l
m-b+oy
uw-m+s
uw-n+ey
t+uh
t-uh+k
t-uw+th
uw-th
uw-th+b
th-b+r
uw-th+p
th-p+ey
p-aa+g
r-n+ey
n-ey+d
ey-d+ow
t-aa+s
t-ow+t
ah-ch+d
ch-d+aw
ah-ch+t
t-uh+r
t+aw
t-aw+l
t-oy
t+r
jh-ih+d
w-ih+l
n-s+m
r-ae+v
ae-v+l
v-l+er
v-l+d
iy-t+m
eh-m+y
d-f+aa
r-ay+l
ay-b+z
ah-m+f
v-iy+ae
t-r+aw
aw-z+er
uw-ih+z
s-t+w
r-uw+th
t+s
t-s+uw
uw-n+aa
aa-m+iy
t-uw+b
uw-b
ah-g+b
g-b+ow
uw-n+ah
er-b+y
er-m+oy
m-oy+l
n-p+ay
t-er+k
er-k+oy
k-oy+z
t+w
iy-z+er
t-w+eh
l-f+th
iy-n+ay
iy-th+r
t-iy+t
iy-t+uw
t-w+ay
w-ay+s
t-w+ih
ih-g+d
ay-l+ay
t-uw+f
uw-f+ow
t-ay+k
ay-k+uw
t-ay+f
ay-f+oy
f-oy+d
ay-f+ah
b-ae+sh
y+uw
n-aa+th
aa-th+eh
th-eh+n
n-b+iy
iy-t+ah
n-b+ah
n-b+aw
n-b+r
n-aa+ah
aa-ah+m
m-f+er
n-ay+ah
d-er+ey
er-ey+jh
d-er+b
er-b+r
d-er+f
d-er+s
d-er+r
z-ay+r
d-uw+l
n-iy+v
n-hh+er
er-iy+d
iy-k+n
n-ih+v
er-s+ae
t-iy+w
iy-w+ay
w-ay+d
ah-n+ow
n-l+eh
n-m+ae
ah-n+r
s-ah+s
ay-m+l
uw-sh+uw
n-w+ey
ah-p+b
p-b+iy
p-b+r
ah-p+d
p-d+ey
p-g+r
p-s+ay
p-s+t
ah-p+w
p-w+er
er+ch
y+uh
r-ah+th
ah-th+ey
th-ey+n
er+jh
y-uw+s
uw-s+f
uw-s+l
ah-t+m
uw-t+ow
v+ey
v-ey+k
ey-k+ey
v+ae
v-ae+g
g-ah+b
v-ey+g
ey-g+l
v-ey+n
v+ah
n-ih+l
v-ey+p
er-ah+z
v+er
v-er+ay
v-ae+s
v+aa
v-aa+d
aa-d+v
d-v+l
v+ih
v+eh
v-eh+jh
eh-jh+t
jh-t+ah
v+iy
v-iy+hh
iy-hh+ih
hh-ih+k
v-er+m
er-m+uw
m-uw+th
b-r+l
v-eh+r
v-eh+t
v+ay
v-iy+eh
iy-eh+t
t-n+aa
v+y
uw-p+oy
jh-l+ah
v-ih+g
g-er+ah
v-ay+ah
er-ch+uw
ch-uw+ih
v-ih+z
z-ih+jh
v-ih+s
v-ay+t
ay-t+ae
v-ih+v
v+ow
ow-k+ae
uh-l+eh
aa-d+k
d-k+ah
v+oy
v-oy+s
v-ow+l
aa-l+y
v-ow+t
v-oy+ih
oy-ih+jh
w+aa
w-aa+d
w+ey
w-ey+jh
w+ae
w-aa+k
r-d+r
ow-b
r-f+ae
r-m+aa
m-aa+ng
r-m+th
m-th
r-p+ih
aa-sh+er
ng-t+ah
w-aa+s
aa-ch+t
ey-v+s
v-s+eh
ey-v+z
w+iy
w-iy
w+ih
w-ih+r
w+eh
w-eh+p
w-eh+dh
dh-er+p
dh-er+s
w-eh+b
eh-b
eh-b+d
w-eh+d
iy-k+d
k-d+ey
iy-k+eh
k-eh+n
w-iy+p
eh-l+k
ah-m+d
l-k+eh
l-m+ey
w+er
w-er
w-er+n
er-n+t
s-ch+eh
hh+w
t-s+hh
s-hh+ih
z-n+ey
hh-w+ah
t-eh+v
t-s+ow
s-ow+eh
ow-eh+v
hh-w+iy
w-iy+l
hh-w+eh
eh-n+eh
ae-r+er
ae-r+eh
hh-w+ih
p-s+aa
s-aa+d
hh-w+er
hh+uw
hh-uw+eh
uw-eh+v
w-aa+p
hh-uw+s
uw-s+ow
w-ay
w+ay
ih-d+ow
ih-d+th
d-th
d-th+s
w-ay+f
l-d+l
ow-iy
d-ow+p
n-d+sh
d-sh+iy
ih-ng+m
ng-m+ah
w-ay+p
ay-er+hh
ih-z+d
z-d+ah
ih-sh+f
sh-f+uh
w-ih+dh
ih-dh
ih-dh+d
dh-d+r
ih-dh+ih
dh-ih+n
ih-dh+aw
dh-aw+t
w-aa+b
w+ow
w-ow
w+uh
w-uh+m
uh-m+ah
w-ow+n
uh-d+ih
uh-d+l
d-l+ae
w-uh+l
l-l+iy
er-k+t
er-k+er
er-k+ih
w-er+m
w-er+iy
w-er+s
w-er+sh
w-er+th
w+uw
w-uw+n
uw-n+d
w+aw
w-aw+n
k-s+r
s-r+ey
y+aa
y-aa+l
y+ah
y-aa+t
y+eh
y-eh+ah
eh-ah
y+ih
y-eh+l
y-eh+s
y-eh+t
y+iy
y-iy+l
y+ow
y-ow+g
ow-g+er
g-er+t
y-uw+v
y-ah+ng
ah-ng+s
ng-s+t
uh-r+s
y-uw+th
z+iy
z-iy+l
z+eh
z-eh+l
z-iy+b
z+ih
z-ih+g
z-ae+g
ae-g+d
z-ih+p
z+er
z-er+k
er-k+aa
z+aa
z-aa+m
m-b+iy
z+ow
z-ow+n
z+uw
z-uw
z-ow+aa
ow-aa+l
z-uw+z
