sil
k+ah
k-ah+t
ah-t
sp
ah
s+m
s-m+aa
m-aa+l
aa-l
k+aa
k-aa+r
aa-r+n
r-n+er
n-er
aa+f
aa-f
iy+ch
iy-ch
eh+jh
eh-jh
s+t
s-t+ae
t-ae+g
ae-g
sh+uh
sh-uh+r
uh-r+l
r-l+iy
l-iy
f+ay
f-ay+n
ay-n+d
n-d+z
d-z
b+ih
b-ih+g
ih-g
f+aa
f-aa+n
aa-n
w+iy
w-iy
p+l
p-l+ae
l-ae+n
ae-n
t+uw
t-uw
b-ih+l
ih-l+d
l-d
n+uw
n-uw
b+eh
b-eh+v
eh-v+r
v-r+ih
r-ih+jh
ih-jh
ae-n+t
n-t
dh+ae
dh-ae+t
ae-t
w+uh
w-uh+d
uh-d
m+ey
m-ey+k
ey-k
hh+ih
hh-ih+m
ih-m
m+ae
m-ae+d
ae-d
ih+n
ih-n+ah
n-ah+f
ah-f
ih+f
ih-f
hh+iy
hh-iy
w+ah
w-ah+z
ah-z
s+ow
s-ow+b
ow-b+er
b-er
dh+ah
dh-ah
hh+ay
hh-ay
s+ih
s-ih+k
ih-k+y
k-y+uh
y-uh+r
uh-r+ih
r-ih+t
ih-t+iy
t-iy
p+r
p-r+ih
r-ih+z
ih-z+n
z-n
s+er
s-er+aw
er-aw+n
aw-n+d
n-d+ih
d-ih+d
ih-d
b+ay
b-ay
b+aa
b-aa+r
aa-r+b
r-b+d
b-d
w+ay
w-ay+er
ay-er
r+iy
r-iy+l
iy-l+iy
k+r
k-r+uw
r-uw+s
uw-s+ah
s-ah+f
ah-f+ay
f-ay+d
ay-d
n+ey
n-ey+l
ey-l+d
ih+t
ih-t
f-aa+r
aa-r
y+aa
y-aa+r
aa-r+d
r-d
l+aa
l-aa+s
aa-s
ae+n
ae+r
ae-r+iy
r-iy+ah
iy-ah
sh+eh
sh-eh+l
eh-l+t
l-t+er
t-er+d
er-d
f+r
f-r+ah
r-ah+m
ah-m
s-t+r
t-r+aa
r-aa+ng
aa-ng
w+ih
w-ih+n
ih-n+d
m-ey
b+iy
b-iy
hh-ay+l
ay-l+iy
d+ih
d-ih+z
ih-z+ay
z-ay+er
ay-er+ah
er-ah+b
ah-b+l
b-l
r+eh
r-eh+k
eh-k+r
k-r+iy
r-iy+ey
iy-ey+sh
ey-sh+ih
sh-ih+n
ih-n
y+uw
y-uw+z
uw-z
k+l
k-l+ae
l-ae+s
ae-s+p
s-p
s+k
s-k+r
r-uw
y+uh
uh-r
l+eh
l-eh+f
eh-f+t
f-t
hh+ae
hh-ae+n
ae-n+d
n-d
l+ih
l-ih+f
ih-f+t
f-t+ih
t-ih+ng
ih-ng
hh+er
hh-er
s-k+er
k-er+t
er-t+s
t-s
sh+iy
sh-iy
k-l+ay
l-ay+m
ay-m+d
m-d
n+eh
n-eh+v
eh-v+er
v-er
r+ih
r-ih+l
ih-l+ih
l-ih+ng
ih-ng+k
ng-k+w
k-w+ih
w-ih+sh
ih-sh+ih
sh-ih+ng
g+r
g-r+ih
r-ih+p
ih-p
aa+n
hh-ih+z
ih-z
aa+r
aa-r+m
r-m
f+ae
f-ae+k
ae-k+t
k-t
n+ow
n-ow+b
ow-b+ah
b-ah+d
ah-d+iy
d-iy
s+aa
s-aa
ah+s
ah-s
k-aa+p
aa-p
s-ih+t
ih-t+ih
t-ih+z
ih-z+ih
z-ih+n
d+ow
d-ow+n
ow-n+t
ae+s
ae-s+k
s-k
m+iy
m-iy
k+ae
k-ae+r
r-iy
oy+l
oy-l+iy
r+ae
r-ae+g
l+ay
l-ay+k
ay-k
t+r
t-r+ih
r-ih+sh
ih-sh
aw+r
aw-r+z
r-z
ah+v
ah-v
m+uw
m-uw+v
uw-v+iy
v-iy+z
iy-z
s+ae
s-ae+t
ae-t+er
er-d+ey
d-ey
k-ae+n
ey+jh
ey-jh+ih
jh-ih+n
ih-n+s
n-s+iy
s-iy
ow+v
ow-v+er
v-er+th
er-th+r
th-r+ow
r-ow
ey+l
ey-l+iy
l-iy+ah
iy-ah+n
ah-n
aa-r+s
r-s+ih
s-ih+z
r-ih+ch
ih-ch
sh-uh+d
ih-n+v
n-v+eh
v-eh+s
eh-s+t
s-t
b+l
b-l+ae
l-ae+k
ae-k
z+er
z-er+k
er-k+aa
k-aa+n
aa-n+z
n-z
n-s+t
s-t+eh
t-eh+d
eh-d
s-t+ay
t-ay+l
ay-l+ih
l-ih+sh
sh+uw
sh-uw+z
eh+n
eh-n+iy
n-iy
m+ih
m-ih+s
ih-s
dh+ey
dh-ey
p+ih
p-ih+k
ih-k
ah+p
ah-p
p+iy
p-iy+s
iy-s+ih
l+ae
ae-s+t
y+ih
y-ih+r
ih-r+z
g+ae
g-ae+s
ae-s
sh+aa
sh-aa+r
aa-r+t
r-t+ih
t-ih+jh
k-aa+z
aa-z+d
z-d
s-t+iy
t-iy+p
iy-p
p-r+ay
r-ay+s
ay-s
ih-n+k
n-k+r
r-iy+s
dh-ae+r
ae-r
th+ih
th-ih+k
s-k+w
k-w+aa
w-aa+sh
aa-sh+iy
k-r+ae
r-ae+k
f+ih
f-ih+s
ih-s+t
f+l
f-l+eh
l-eh+sh
eh-sh
hh-ae+d
d+aa
d-aa+r
aa-r+k
r-k
s+uw
s-uw+t
uw-t
g-r+iy
iy-s+iy
w+aa
aa-sh
w-aa+t
aa-t+er
t-er
aa+l
ih-r
s-ih+g
ih-g+er
g-er+eh
er-eh+t
eh-t+s
k-l+ey
l-ey
ae+sh
ae-sh+t
sh-t+r
t-r+ey
r-ey
v-er+f
er-f+l
f-l+ow
l-ow+d
ow-d
aa-n+t
n-t+uw
ow+k
ow-k
t+ey
t-ey+b
ey-b+l
ae+k
ae-k+ih
k-ih+d
ih-d+eh
d-eh+m
eh-m+ih
m-ih+k
ae+p
ae-p+t
p-t+ih
t-ih+t
ih-t+uw
t-uw+d
uw-d
g-ae+r
ae-r+ah
r-ah+n
ah-n+t
n-t+iy
t-iy+z
d+ah
d-ah+p
ah-p+l
p-l+ow
l-ow+m
ow-m+ah
m-ah
r+uw
r-uw+m
uw-m
l+uh
l-uh+k
uh-k+t
n+aa
n-aa+r
r-m+l
m-l
iy+v
iy-v+ah
v-ah+n
k-aa+m
aa-m+ah
m-ah+n
ah-n+p
n-p+l
p-l+ey
l-ey+s
ey-s
n-k+er
k-er+ih
er-ih+jh
ih-jh+d
jh-d
ch+ih
ch-ih+l
l-d+r
d-r+ah
ow+n
ow-n
hh-ae+l
ae-l+ow
l-ow+iy
ow-iy+n
iy-n
k-aa+s
aa-s+t
s-t+uw
t-uw+m
uw-m+z
m-z
ah+d
ah-d+ih
d-ih+sh
s+ah
s-ah+b
ah-b+t
b-t+r
t-r+ae
ae-k+sh
k-sh+ih
l+er
l-er+n
er-n+d
s-k+ih
k-ih+l
ih-l+z
l-z
ae+v
ae-v+ah
v-ah+l
ah-l+ae
ae-n+ch
n-ch
r-ih+g
g-er+d
m+ay
m-ay+n
ay-n+er
er+th
er-th+k
th-k+w
k-w+ey
w-ey+k
t+w
t-w+eh
w-eh+n
eh-n+t
t-iy+t
iy-t+uw
t-iy+th
iy-th+r
th-r+iy
b-aa+b
aa-b
f+aw
f-aw+n
m+aa
m-aa+r
l-ae+m
ae-m+z
ae+t
ow+sh
ow-sh+ih
ih-n+z
p+ey
p-ey+sh
ih-n+t
s-er+jh
er-jh+ih
b+ow
b-ow+th
ow-th
r-ih+k
ih-k+uw
k-uw+p
uw-p+er
p-er+ey
er-ey+t
ey-t+ih
l-eh+ng
eh-ng+th
ng-th+iy
th-iy
aa+p
aa-p+er
er-ey+sh
f+ey
f-ey+l
ey-l+y
l-y+er
y-er
k+iy
k-iy+p
dh+iy
dh-iy+z
y-uw+s
uw-s+ih
s-ih+jh
ih-jh+ih
jh-ih+z
d-ih+s
s-t+ih
ih-ng+t
ng-t
ih-z+eh
z-eh+n
n-t+s
hh-ae+z
ae-z+er
z-er+d
er-d+z
r-iy+d
iy-d+er
d-er
aa-r+iy
ah+t
ah-t+ae
t-ae+k
p-r+aa
r-aa+jh
aa-jh+eh
jh-eh+k
eh-k+t
w-ih+dh
ih-dh
eh+k
eh-k+s
k-s+t
t-r+ah
r-ah
d-ih+t
ih-t+er
t-er+m
er-m+ah
ah-n+ey
n-ey+sh
p-r+uw
r-uw+f
uw-f
y-uw
s+iy
s-iy+k
iy-k+ih
k-ih+ng
ih+z
n-aa+t
aa-t
ah-v+ey
v-ey+l
ey-l+ih
l-ih+b
ih-b+l
b+uh
b-uh+k
uh-k+s
k-s
d+r
d-r+aa
r-aa
eh+v
v-r+iy
aw+t
aw-t+er
l-ay+n
ay-n
f+er
f-er+s
er-s+t
dh+eh
dh-eh+n
eh-n
f-ih+l
ih-l
n-t+ih
t-ih+r
ih-r+iy
r-iy+er
iy-er
m+ah
m-ah+s
ah-s+t
ih+k
ih-k+s
k-s+p
s-p+l
p-l+ih
l-ih+s
ih-s+ih
ih-t+l
t-l+iy
d-ah+l
ah-l+iy
l-iy+t
iy-t
f-ay+l
ay-l+z
ay-k+t
n+ih
n-ih+p
ih+r
l+ow
l-ow+b
ow-b+z
b-z
ah+n
ah-n+s
n-s+ah
s-ah+s
ah-s+p
s-p+eh
p-eh+k
k-t+ih
v+ih
v-ih+z
z-ih+t
t-er+z
er-z
n+iy
n-iy+d
iy-d+l
d-l+sh
l-sh+aa
aa-r+p
r-p
t+iy
iy-th
ih-t+s
t-ih+l
ah-n+b
n-b+ah
b-ah+l
l-iy+v
v-ah+b
m+er
m-er+d
er-d+er
ah-p+g
p-g+r
g-r+ey
r-ey+d
ey-d
t-ae+t
ae-t+ih
t-ih+s
r-ih+f
ih-f+l
l-eh+k
w+eh
w-eh+l
eh-l+th
l-th
k-ah+n
ah-n+k
k-er+ah
er-ah+n
eh+f
eh-f+er
f-er+t
er-t
iy-d+ih
n-ah+g
ah-g+r
g-r+ae
r-ae+f
ae-f+ih
f-ih+k
d+ey
d-ey+t
ey-t+ah
t-ah
uw-s+f
s-f+l
f-l
s+p
s-p+aa
p-aa+t
s-iy+m
iy-m+s
m-s+t
t-r+eh
r-eh+s
eh-s+ih
t-ae+ch
ae-ch
z+ih
z-ih+p
ih-p+er
p-er+z
th-ih+m
ih-m+b
m-b+l
d-l
th+r
th-r+eh
r-eh+d
ih+l
ih-l+iy
l-iy+g
iy-g+l
g-l
p+ow
p-ow+s
ow-s+t
s-t+d
t-d+ey
ey-t
ch+eh
ch-eh+k
eh-k
dh+ow
dh-ow+z
ow-z
hh+uw
hh-uw
t-iy+ch
v+ae
v-ae+l
ae-l+y
l-y+uw
ah+b
ah-b+aa
b-aa+l
aa-l+ih
ch+iy
ch-iy+t
iy-t+ih
k-l+ih
l-ih+r
p-r+ah
ah-n+ah
n-ah+n
s-iy+ey
ah-p+r
p-r+iy
r-iy+sh
iy-sh+iy
sh-iy+ey
iy-ey+t
t-ih+d
dh+ih
dh-ih+s
iy+z
iy-z+iy
z-iy
f-r+iy
r-iy+k
iy-k+w
k-w+ah
w-ah+n
n-t+l
ae-z
m+eh
m-eh+sh
eh-sh+er
sh-er
eh-n+jh
n-jh+ih
ih-n+ih
n-ih+r
r+ow
r-ow+z
ow-z+iy
eh+s
t-ih+m
ih-m+ih
m-ih+t
ah-t+aa
t-aa+m
aa-m+ih
eh-n+er
n-er+jh
er-jh+iy
jh-iy
l-eh+v
eh-v+l
v-l+z
w+er
w-er
w-aa+k
aa-k+ih
t+aa
t-aa+r
r-d+z
ah+dh
ah-dh+er
dh-er
ah-n+hh
n-hh+er
hh-er+iy
er-iy+d
iy-d
eh-s+ey
s-ey
ah-n+d
n-d+iy
d-iy+n
iy-n+ay
n-ay+ah
ay-ah+b
b-l+iy
k-t+s
aw-r
v+y
v-y+uw
ey+b
l-ow+n
s-t+aa
sh+ow
sh-ow+n
er+l
er-l+iy
iy-v+n
v-n+ih
n-ih+ng
s-k+ay
k-ay
ae+d
ae-d+v
d-v+er
v-er+t
er-t+ay
t-ay+z
ay-z+ih
z-ih+ng
v+er
v-er+s
er-s
l-ih+m
m-ih+th
ih-th
v-er+ay
er-ay+ah
ay-ah+t
ah-t+iy
ch+ey
ch-ey+n
ey-n+jh
eh+l
eh-l+m
l-m
aa-r+ih
r-ih+s
ih-r+l
v-er+w
er-w+eh
l-m+d
d-ah+ch
ah-ch
ih-z+iy
z-iy+z
hh+eh
hh-eh+l
eh-l+p
l-p+s
p-s
p-iy+p
iy-p+l
p-l
l-p
dh-eh+m
eh-m+s
m-s+eh
s-eh+l
eh-l+v
l-v+z
v-z
n-iy+w
iy-w+ey
w-ey
eh-v+ih
v-ih+d
ih-d+ih
d-ih+n
hh+w
hh-w+aa
ah+g
b+ae
b-ae+r
ae-r+l
n-t+eh
t-eh+l
eh-l+ah
l-ah+jh
ah-jh+ih
jh-ih+b
d-aa+l
aa-l+f
l-f+ah
f-ah+n
ah-n+z
eh-l+ih
l-ih+jh
m-er+iy
er-iy+n
m-ae+m
ae-m+l
m-l+z
s-ih+n
n-s
f-aa+l
b-l+ow
l-ow
m-ay+t
ay-t
hh-ae+v
ae-v
k+ow
k-ow+l
ow-l+d
p+ae
p-ae+k
y-uw+sh
uw-sh+uw
sh-uw+ah
uw-ah+l
ey+d
ih-l+uw
l-uw+m
uw-m+ih
m-ih+n
ih-n+ey
n-ey+t
ih+g
ih-g+z
g-z+ae
z-ae+m
ae-m+p
m-p+l
p-l+z
ay
g+ey
g-ey+v
ey-v
eh-m
s+eh
s-eh+v
v-er+l
er-l
ch+oy
ch-oy+s
oy-s+ih
l-eh+t
eh-t
s-eh+t
r-ay+aa
ay-aa+r
n-s+ih
s-ih+d
ih-d+er
s-ih+m
ih-m+p
p-l+iy
s+ay
s-ay+n
t+ay
t-ay+m
ay-m+z
w-ih+ng
ih-ng+m
ng-m+ah
s-t+ey
t-ey
p-r+ey
b-ae+t
ae-v+r
s+uh
s-uh+k
k-s+eh
s-eh+s
eh-s
aw-t
eh-v+ah
iy-s+t
s-ah+m
ah-m+t
m-t+ay
aa-l+dh
l-dh+ow
dh-ow
n-ow
m-iy+n
iy-n+z
aa-l+w
l-w+ey
w-ey+z
ey-z
d-iy+d
ae+l
ae-l+k
l-k+ah
k-ah+l
ah-l+ay
jh+eh
jh-eh+n
jh+ih
jh-ih+m
ih-m+z
f+ow
f-ow+m
ow-m
s-k+ah
ah-l+p
l-p+ch
p-ch+er
ch-er
b-aa+k
aa-k+s
t-r+ay
r-ay
ih-k+aa
k-aa+l
ah-v+eh
v-eh+n
k-r+aa
r-aa+n
aa-n+ah
n-ah+l
ah-l+aa
l-aa+jh
aa-jh+ih
jh-ih+k
ih-k+l
k-l
r-d+er
ow-n+l
n-l+iy
b-eh+s
l-ey+er
ey-er+z
n-jh+oy
jh-oy
p+aa
p-aa+p
aa-p+y
p-y+uh
y-uh+l
uh-l+ae
l-ae+r
r-ah+t
m-eh+n
p-ow+ah
ow-ah+m
ah-m+z
d+eh
d-eh+th
eh-th
k-ah+m
r-ey+n
ey-n
aa-ng+l
ng-l+iy
ih+v
ih-v+aa
v-aa+k
aa-k+ah
ah-t+ih
t-ih+v
ih-v
v-ih+sh
ih-sh+uw
sh-uw+l
uw-l
ih+m
m-ih+jh
l+aw
l-aw+z
aw-z+iy
z-iy+n
iy-n+ih
n-ih+s
r-iy+r
iy-r+eh
eh-k+w
ah-z+ih
eh+p
eh-p+ah
p-ah+d
ah-d+eh
t-ay+f
ay-f+ah
f-ah+s
p-l+eh
l-eh+jh
p-aa+r
ih-s+ah
s-ah+p
ah-p+ey
p-ey+t
n+ah
n-ah+v
ah-v+ae
v-ae+d
ae-d+ah
d-ah+z
ah+k
ah-k+w
aa-t+ih
t-ih+k
aa-m+p
m-p+ah
p-ah+t
t-ih+sh
ih-k+p
k-p+aa
p-aa+k
k-ih+t
k-aa+t
eh-d+hh
d-hh+ae
p-ae+s
ae-s+ih
s-ih+v
g+er
g-er+l
er-l+ih
ih-sh+l
sh-l+iy
sh+ay
sh-ay
p-ae+l
ae-l+p
l-p+ah
p-ah+b
ah-b+s
b-s+er
s-er+d
ch-ih+p
s-t+p
t-p+ow
p-ow+n
ow-n+d
ae-l+ah
l-ah+m
ah-m+ow
m-ow+n
ow-n+iy
p-ey+m
ey-m+ah
l+ey
l-ey+t
p-aa+s
aa-s+ih
s-ih+b
b+ey
b-ey+dh
ey-dh+ih
dh-ih+ng
ih+ch
ih-ch+ih
ch-ih+ng
r-t+s
k+eh
k-eh+r
eh-r+ih
ih-s+iy
s-iy+n
l-iy+f
iy-f
aa-l+s
l-s+ow
s-ow
k+ih
p+eh
p-eh+s
s-t+s
b+aw
b-aw+n
aw-n+s
hh+aa
hh-aa+r
m-l+ah
l-ah+s
ah-s+l
s-l+iy
b+ah
b-ah+t
l-aw+d
aw-d+l
d-l+iy
aa-r+z
t-iy+l
iy-l
ow+p
ow-p+ey
p-ey+k
n-t+ah
t-ah+l
ah-l+ow
l-ow+p
ow-p
r-ae+n
ae-n+s
n-s+p
s-p+ae
p-ae+r
b+r
b-r+aw
r-aw+n
aw-n
uw-z+d
m+ow
m-ow+s
k+ey
k-ey+s
ey-s+ih
s+oy
s-oy+l
oy-l+z
t-ey+k
ey-k+ih
k-ih+n
ae+z
l-ih+k
ih-k+w
w-ih+d
ih-d+z
th-r+uw
k-ae+p
ae-p+ah
p-ah+l
ah-l+eh
l-eh+r
eh-r+iy
ih-f+s
f-s
ih-s+p
ey-s+t
r-iy+n
ae-l+iy
aa-jh
ih-b+r
b-r+ey
r-ey+t
ey-t+s
k-ae+f
ae-f
r-n
dh-ey+l
ey-l
uw-v
ah+r
ah-r+aw
r+aa
r-aa+k
aa-k
aa-l+ow
l-ow+ih
ow-ih+ng
sh+ey
sh-ey+d
n-s+ay
s-ay+k
ay-k+l
k-l+ah
l-ah+p
ah-p+iy
p-iy+d
iy-d+iy
d-iy+ah
iy-ah+z
eh-l+d
l-d+ah
d-ah+m
ae-n+eh
n-eh+k
eh-k+d
k-d+ow
d-ow+t
ow-t+l
t-l
k+aw
k-aw+n
aw-n+t
n-ah+m
ah-m+b
m-b+er
t-iy+s
iy-s+p
s-p+uw
p-uw+n
uw-n+z
s-oy+s
oy-s+aa
s-aa+s
r-aa+b
m-ey+d
hh+ah
hh-ah+ng
ah-ng+g
ng-g+eh
g-eh+r
g+uw
g-uw+l
uw-l+aa
l-aa+sh
ih-n+er
g-uw+s
uw-s+b
s-b+eh
b-eh+r
p+ay
p-ay
ih-z+er
z-er+t
aa-r+w
r-w+iy
w-iy+jh
iy-jh+ih
s+w
s-w+eh
w-eh+t
eh-t+er
w-uh+l
uh-l
f-ey+s
t+er
t-er+n
p-ih+ng
ng-k
s-m+ah
m-ah+dh
dh-er+d
k-aa+f
f+uh
f-uh+t
uh-t+b
t-b+aa
t-iy+m
iy-m
k-ow+ch
ow-ch
w-aa+ch
aa-ch
th-ih+n
d+ay
d-ay+m
ay-m
b+er
b-er+th
er-th
ih-m+iy
m-iy+d
iy-ah+t
s-t+ah
t-ah+n
n-t+ey
t-ey+n
ey-n+iy
n-iy+ah
iy-ah+s
eh+m
eh-m+p
m-p+er
p-er+er
er-er
t+eh
t-eh+m
p-er
t-iy+n
f-r+eh
r-eh+sh
s-p+r
r-ih+ng
r-m+z
d-ah+v
ah-v+aa
v-aa+r
r-s+t
m-ae+n
ae-n+z
l-ow+k
ow-k+l
r-ah+g
ah-g+s
g-s+t
ch+aa
ch-aa+r
aa-r+jh
r-jh+d
g-l+iy
p-eh+n
eh-n+s
s-ih+ng
r-ae+ng
ae-ng+k
w-ih+l
ih-l+ay
l-ay+z
ay-z+er
z-er+z
t-aa+p
ih-n+iy
r-ae+r
k-r+uh
r-uh+k
uh-k+ih
eh-m+z
t-ey+t
b-er+ih
er-ih+ng
l-aa+z
aa-z
d-ih+f
ih-f+er
f-er
w+ey
aa-l+m
l-m+ow
ih-jh+z
jh-z
n+aw
n-aw
k-ow+eh
ow-eh+jh
eh-jh+ih
ih-k+ey
k-ey+sh
ih-n+l
n-l
s-ah+n
n-uw+k
uw-k+l
k-l+iy
hh-ih+l
sh-uw+t
t+aw
t-aw+n
g+ah
g-ah+v
ah-v+er
v-er+n
er-n+m
n-m+ah
s-aa+t
aa+th
aa-th+er
th-er+ih
er-ih+z
ih-z+ey
z-ey+sh
ih-n+sh
n-sh+ih
sh-ih+p
ih-ng+ih
ng-ih+ng
v+ey
v-ey+p
ey-p+er
k-l+aa
l-aa+r
aa-r+ay
r-ay+d
p-er+ah
er-ah+z
ah-z+ey
m+oy
m-oy+s
oy-s+ch
s-ch+er
m-ay
ay+z
ay-z
ay+d
ay-d+r
r-aa+p
aa-p+s
t+ih
iy-d+z
n-s+er
s-er+n
er-n
r-ih+d
ih-d+ah
d-ah+k
ah-k+sh
g+ih
g-ih+l
ih-l+t
l-t
t-eh+n
eh-n+sh
p-l+oy
l-oy+iy
oy-iy
l-ey+aa
ey-aa+f
aa-f+s
k-ow+ih
ow-ih+n
s-ay+d
ay-d+ih
ah-m+p
p-ah+n
ah-n+iy
n-iy+z
r-iy+aa
iy-aa+r
aa-r+g
r-g+ih
g-ih+n
ih-n+ay
n-ay+z
ay-z+ey
r+ay
r-ay+z
hh-ay+t
ay-t+s
g+eh
g-eh+t
ih-v+eh
eh-n+ch
n-ch+uw
ch-uw+ah
ih-t+ay
t-ay+er
ay-er+d
f-ih+g
ih-g+y
g-y+er
b-eh+l
eh-l+ch
l-ch+t
ch-t
d+iy
d-iy+p
ih-r+ah
r-ah+p
ah-p+sh
p-sh+ih
hh-ah+n
hh-w+ih
w-ih+s
s-p+er
p-er+d
ay+t
ay-t+ah
t-ah+m
ah-m+ay
m-ay+z
ah-k+aw
g+aa
g-aa+t
d-r+eh
r-eh+n
n-ch+t
ah-n+ih
n-ih+n
n-t+er
t-er+ah
er-ah+p
ah-p+t
r+ey
aa-m+b
m-b+oy
b-oy
aa-f+ah
aw-t+d
t-d+aa
r-ih+m
ih-m+eh
m-eh+m
eh-m+b
ah+l
ah-l+aw
l-aw
ay-d+eh
d-eh+n
t-w+ih
w-eh+s
eh-s+ch
s-ch+eh
ch-eh+s
s-t+er
ch-ey+s
k-l+aw
aw-d
eh-s+p
r-b+ih
b-ih+d
ih-d+n
d-n
ah-b+jh
b-jh+ih
ih-k+t
eh-n+l
n-l+t
l-t+iy
ey+t
t-ay+n
ay-n+iy
ay+s
ay-s+ih
k-l+z
f-uh+l
m-uw+n
uw-n
b-r+ay
r-ay+t
ay-t+l
n+ay
n-ay+t
aa-b+eh
n-d+ey
ae+f
ae-f+t
f-t+er
iy+t
eh+t
eh-t+ih
ih-k+ih
p-l+ay
l-ay+ih
ay-ih+n
g-z+ih
z-ih+s
r-eh+g
eh-g+y
g-y+uh
uh-l+ey
l-ey+sh
hh+aw
hh-aw
d+uw
d-uw
oy+s
oy-s+t
p+er
p-er+l
er-l+z
ih-s+k
k-ah+sh
ah-sh+ih
n-s+uw
s-uw
hh-w+eh
t-ay+t
t-ay+p
ay-p
s-aa+ng
k+w
k-w+eh
s-ch+ih
ch-ih+n
ah-p+s
p-s+t
t-ae+r
ae-r+z
g+ay
g-ay
eh-l+ow
l-ow+z
r-ow+l
ow-l
w-aa+l
k+ay
k-ay+ow
ay-ow+t
ow-t+iy
aa-b+k
b-k+ae
k-ae+t
hh-ay+iy
ay-iy+n
iy-n+ah
n-ah
w-ay+l
ay-l+d
ae-n+ih
n-ih+m
ih-m+l
aw-t+f
t-f+iy
f-iy+l
iy-l+d
l-d+er
d-er+z
b-ae+d
r-ay+f
ay-f+l
r-l+z
p+oy
p-oy+n
oy-n+t
ah-n+w
n-w+ey
w-ey+v
ey-v+er
v-er+ih
hh-eh+d
b-aa+d
aa-d+iy
jh+aa
jh-aa
uw-z+ih
n-t+ae
ae-g+ah
g-ah+n
s-l+z
sh-er+d
k+y
k-y+uw
y-uw+b
uw-b+ih
b-ih+k
r-t+l
t-l+ih
n-t+r
r-ae+s
s-ih+s
s-ah+l
ah-l+ah
l-ah+n
ae-t+ah
l-ay+t
k+uh
k-uh+d
ih-m+ae
m-ae+jh
ae-jh+ih
l-iy+z
k-r+ay
r-ay+b
ay-b
ih+d
ih-d+iy
d-iy+aa
iy-aa+t
d-ih+k
ih-k+ah
ah-m+ah
k-ow+k
ow-k+ah
n-ah+t
r-iy+m
ey-k+s
n-ay+s
m-p+s
dh-ae+n
ih-s+l
l-iy+d
d-ih+ng
g+l
g-l+ow
ah-k+aa
r-d+ih
t-er+p
er-p+r
ah-t+ey
t-ey+sh
aa-b+l
b-l+ah
ay-n+z
p-er+p
er-p+ih
p-ih+n
uh-l+er
l-er
ih-t+ae
t-ae+l
ae-l+ih
l-ih+t
ih-t+aa
ae-r+b
r-b+aa
aa-n+ih
ih-s+er
s-er
eh-l+f
l-f+ih
f-ih+sh
p-er+s
er-s+uw
s-uw+ih
uw-ih+ng
ih-dh+aw
dh-aw+t
g+uh
g-uh+d
r-iy+z
iy-z+n
n-ih+t
b-ih+n
aa-l+d
jh-aa+k
aa-k+y
jh+er
jh-er+n
er-n+ah
m-ah+l
ah-l+t
l-t+ah
t-ah+p
p-l+ah
l-ah+k
ah-k+ey
eh-d+ey
d-ey+k
r-k+ih
p-r+ow
r-ow+g
ow-g+r
r-ae+m
ae-m
s-eh+k
eh-k+ih
k-w+ay
ay-er+z
eh-n+d
aa-m+eh
g+ow
g-ow
m-ay+s
ay-s+eh
l-f
r-ey+k
sh+r
sh-r+iy
iy-k+t
b-ah+hh
ah-hh+ay
hh-ay+n
ch+ae
ch-ae+l
l-ih+n
ih-n+jh
n-jh
n-er+l
ey+th
ey-th+iy
th-iy+ih
iy-ih+s
ch+er
ch-er+ch
er-ch
t+ae
ae-k+s
k-s+iy
iy-k+ae
k-ae+b
ae-b
b-r+ow
r-ow+k
d+aw
d-aw+n
jh+ae
jh-ae+m
t-eh+f
eh-f
n-d+l
ay-k+ah
r-aa+m
r-ay+v
ay-v+ey
v-ey+sh
b-iy+aa
iy-aa+n
aa-n+d
n-d+uh
d-uh+r
uh-r+n
r-n+s
g-aa+r
b-ih+jh
ih-r+er
r-er
r-jh
n-d+ow
d-ow
sh+ae
sh-ae+l
ae-l
ah-b+aw
b-aw+t
s-t+uh
t-uh+d
uw-m+s
s-t+ow
t-ow+n
ow-n+z
s-eh+n
f-ae+sh
ae-sh+ih
ah+m
ah-m+aw
m-aw+n
b-ae+l
l-iy+hh
iy-hh+uw
k-ah+v
s-aa+r
r-iy+ow
iy-ow+l
k-uh+k
k+er
k-er+iy
er-iy
th-ih+ng
ay+er
ay-er+n
er-n+ih
hh+uh
hh-uh+d
jh+iy
jh-iy+p
iy-m+ih
m-ih+ng
hh-aa+t
aa-r+ah
r-ah+z
s-er+v
er-v
r-uw+b
uw-b+aa
r-b
r-ey+ch
ey-ch+l
ch-l+z
t-aa+k
s+l
s-l+ah
l-ah+g
ah-g
hh-ae+f
p-g+aa
ah+w
ah-w+ey
jh-aa+r
ah-n+oy
n-oy+d
oy-d
f+y
f-y+uw
y-uw+ch
uw-ch+er
r-ah+k
d-eh+s
er-ah+t
ah-t+l
ah-p+d
p-d+ey
r-uw+d
uw-d+r
d-r+ay
ay-v+er
v+aa
v-aa+d
aa-d+k
d-k+ah
k-ah
r-ih+n
jh+uw
jh-uw+s
uw-s
ih-p+ey
p-ey+n
ey-n+t
ah-w+ow
w-ow+k
sh+ih
eh-l+k
uw-d+n
d-n+t
m-ah+sh
ah-sh+iy
sh-iy+n
iy-n+er
n-er+iy
ih-k+ae
n-ih+k
d-iy+t
iy-t+ey
t-ey+l
ey-l+z
ih-dh+ih
dh-ih+n
hh-aw+eh
aw-eh+v
aa+t
aa-t+aa
t-aa+n
ah-m+iy
l-ay+b
ay-b+r
b-r+eh
r-eh+r
z-er+v
er-v+d
v-d
m-iy+t
m-p+ih
t+uh
t-uh+r
s+aw
s-aw+th
aw-th
ah-z+n
z-n+t
m-ih+z
z-er+iy
r-ey+z
ey-z+n
z-n+z
aa-r+ch
r-ch
t-eh+p
eh-p+s
b-l+uw
l-uw+jh
uw-jh+ey
jh-ey
f-l+uw
l-uw
l-d+ih
b+y
b-y+uw
y-uw+t
uw-t+ih
t-ih+f
l-y+ah
y-ah+n
p-ih+t
t-iy+ah
iy-ah+b
t+ah
t-ah+g
ah-g+b
g-b+ow
b-ow+t
ow-t+s
k-ey+p
ey-p+ah
hh-aa+l
hh+y
hh-y+uw
y-uw+jh
uw-jh
ow-d+z
aa-f+iy
f-iy
g-r+ow
r-ow+n
jh+ah
jh-ah+ng
ng-g+l
g-l+l
l-l+ay
s-l+ow
ow-p+s
p-er+ih
er-ih+t
z+ow
z-ow+n
b-ay+aa
ay-aa+l
aa-l+ah
jh-ih+s
ey-d+iy
d-iy+ow
iy-ow+ae
ow-ae+k
ay-s+ah
s-ah+t
ah-t+ow
t-ow+p
t-ah+d
m-ay+k
ay-k+r
k-r+ow
r-ow+aa
ow-aa+r
n-ih+z
ih-z+m
z-m+z
k-s+r
s-r+ey
ih-l+m
l-m+z
er-t+ah
t-ah+b
ah-b+r
b-r+l
r-l
sh-ow+d
g-r+eh
eh-sh+ih
ah-m+ih
er-l+ay
ah+f
ah-f+r
f-r+ey
ay-d+ah
p+y
v+eh
v-eh+jh
eh-jh+t
jh-t+ah
b-l+z
r-ah+v
ah-v+ow
v-ow+k
ow-k+t
s-k+l
l-ey+m
ey-m+er
m-er
ah-t+er
t-er+s
er-s+k
s-k+aa
k-aa+ch
f+ah
f-ah+jh
ah-jh
g-ow+z
eh-l
v+ah
n-ih+l
ih-l+ah
l-ah
r-ah+ng
ah-ng+k
ng-k+er
k-er+d
s-ow+sh
ow-sh+l
sh-l
aw-t+k
t-k+ae
k-ae+s
y+eh
y-eh+t
w-ih+ch
s-m+ih
ih-th+s
th-s
w-er+sh
er-sh+ih
ay+l
ay-l
s-k+uw
uw-p
g-z+aa
z-aa+t
er-p+l
t-er+k
er-k+oy
k-oy+z
oy-z
sh+er
sh-er+b
er-b+ih
b-ih+t
l-aa+ng
aa-ng+d
ng-d
k-ey+m
ey-m
eh-k+ow
k-ow
s-aa+g
aa-g+ah
g-ah
sh-eh+r
s-w+ih
w-ih+v
ih-v+l
v-l
ch-ae+r
l-t+ih
b-ae+k
d-aa+g
aa-g
b-ih+s
p+ah
l-iy+s
iy-s+m
s-m+ae
f-l+ae
l-ae+g
th+aa
th-aa+t
aa-t+l
m-ow+t
ow-t+er
t-er+ih
er-ih+s
d-ey+b
ey-b+y
p-er+hh
er-hh+ae
hh-ae+p
ae-p+s
l-iy+er
ih-m+er
m-er+jh
er-jh
iy+k
k-w+l
w-l+iy
ih-l+ow
ah-n+jh
s-m+ow
m-ow+k
r-m+er
s-k+aw
k-aw+t
aw-t+s
ih-b+ay
uh-d+n
sh-ey+k
s-uw+m
f-r+uw
r-uw+t
d-iy+z
v+iy
v-iy+eh
iy-eh+t
eh-t+n
t-n+aa
n-aa+m
aa-m+iy
m-iy+z
w-ih+z
k-s+k
p-r+ae
ae-ng
w-ih+f
f-t+l
b-eh+d
eh-d+r
d-r+uw
r-ah+b
ah-b+y
uw-sh+ih
ey-t+l
ih-n+f
n-f+eh
f-eh+k
eh-k+sh
k-sh+uw
uw-ah+s
hh-eh+p
ah-t+ay
ay-t+ih
sh+aw
sh-aw+t
aw-t+ih
r-t+ah
hh-uw+eh
uw-eh+v
k-ow+aa
ow-aa+p
n+ae
n-ae+n
k-ae+m
ae-m+iy
m-iy+ow
iy-ow
r-ih+w
ih-w+aa
w-aa+r
uh-r+iy
iy-aa+s
iy-aa+k
aa-k+r
k-r+ih
ow-ih+g
r-ae+v
ae-v+l
t-ih+n
ah+sh
ah-sh+uh
ih-n+y
n-y+uw
y-uw+d
t+ow
t-ow+f
ow-f+uw
f-uw
r-aa+s
aa-s+eh
s-oy+b
oy-b+iy
b-iy+n
k-s+ah
v+oy
v-oy+s
oy-s
n-k+aa
s-uh+p
uh-p+er
p-er+b
er-b+l
t-r+iy
r-iy+t
ah+hh
ah-hh+eh
n-aa+n
aa-n+p
n-p+r
r-aa+f
f-ah+t
ey-z+er
d-uw+ih
uw-ih+n
er-th+d
th-d+ey
r-t+iy
k-ah+p
ah-p+k
p-k+ey
k-ey+k
f-l+ay
ay-ih+ng
t-ae+n
n-d+b
d-b+ay
w-aa+n
s+ey
s-ey+v
p-r+aw
r-aw+l
aw-l+er
s-k+iy
k-iy
m-ae+s
ih-s+g
s-g+ay
g-ay+z
z-ih+z
n-ey+m
ey-m+z
t-er+ch
er-ch+ey
n-jh+ah
jh-ah+b
aa-p+ih
eh-m+f
m-f+ah
f-ah+z
ah-z+iy
z-iy+m
iy-m+aa
m-aa
f-ay+b
r-ow+s
ow-s+ih
v-ae+s
s-k+y
n-jh+eh
jh-eh+s
r-ay+ah
ay-ah+m
ah-m+f
z-ih+b
ih-b+ah
n-aa+iy
aa-iy+v
iy-v
hh-eh+r
eh-r+ow
r-ow+ih
ow-ih+z
z-m
s-er+f
er-f+ah
d-r+ih
r-ih+v
ih-v+ah
v-eh+r
ah-s+n
s-n+ih
ay-n+l
ah-k
w-ih+k
p-ih+ch
iy-s+n
s-n+t
jh-iy+ah
iy-ah+l
er-v+ey
v-ey
s-ay+z
ay-z+m
z-m+ih
v-ah+t
aa-sh+ih
ng-t+ah
t-ae+d
ng-k+ah
hh-ih+s
t-eh+r
ih-s+ay
ah-s+uw
b-er+g
er-g+l
g-l+er
hh-ih+r
p-ih+l
v+ay
v-ay+t
ah-n+ae
n-d+ay
d-ay+er
m-p+aw
p-aw+n
p-er+ch
er-ch+ih
ch-ih+s
l-ih+th
ih-th+ah
th-ah+g
ae-f+s
p+uh
p-uh+r
g-ih+v
ih-v+z
ay-s+t
r-eh+z
eh-z+ih
z-ih+d
n-ch+l
ch-l
ah-s+ow
s-ow+s
ow-s+iy
ah-g+l
ah-l+ey
ah-g+eh
g-eh+n
t-r+uw
r-uw+sh
r-n+ey
n-ey+d
ey-d+ow
d-ow+z
t-r+oy
r-oy
ey+k
ey-k+er
k-er+z
n-b+iy
b-iy+t
iy-t+ah
oy-l
iy-d+eh
d-eh+p
p-ah+z
z-ih+sh
ih-v+ae
y-uw+ey
uw-ey+t
l-iy+n
s-w+aa
aa-ch+ih
ch-ih+z
d+er
d-er+t
er-t+iy
k-l+er
l-er+k
er-k+s
f-l+ih
ih-k+er
r-t+uw
t-uw+n
f+iy
f-iy+ch
iy-ch+er
ch-er+z
ah-s+k
r-ae+t
ae-d+p
d-p+ow
p-ow+l
l-ay
aa+d
aa-d+ih
m-aa+d
aa-d+l
d-l+ih
m-p+y
p-y+uw
uw-t+er
s-p+iy
p-iy+ch
eh-k+ah
k-ah+g
ah-g+n
g-n+ih
n-ih+sh
n-ah+p
ah-p+m
p-m+ah
ah-n+sh
ay-d+z
t-ow+t
m-ay+ah
ay-ah+n
n-iy+ow
iy-ow+k
aa-l+er
p-iy+r
iy-r+d
hh-w+ay
v-ey+ih
ey-ih+ng
ey+n
ey-n+sh
r-uw+ih
b-r+ah
r-ah+dh
dh-er+z
m-ih+r
ih-s+f
s-f+ay
f-ay
th-er+z
v-er+dh
er-dh+ah
dh-ah+l
l-eh+s
ah-p+w
p-w+er
w-er+d
hh-iy+t
eh-n+ih
r-iy+v
l-eh+g
eh-g+z
g-z
p-ah+m
m-p+t
p-t
f-y+uh
hh-ae+r
iy-m+d
w-ay
g-er
b-eh+t
b-aa+m
aa-m+z
f-ih+d
ih-d+l
d-l+z
r-iy+ch
iy-ch+t
p-iy+ae
iy-ae+n
ae-n+ow
ng-k+l
k-l+d
r+ah
n-d+aw
er-n+p
n-p+uh
s-p+ih
p-ih+r
r-ah+s
r-ey+sh
b-t+ey
ey-n+ih
d-ah+g
r-ae+b
n-jh+d
t-ae+b
v-ae+n
ae-n+k
n-k+w
ih-sh+t
sh-t
s-m+ay
m-ay+l
l-iy+m
ih-f+ah
f-ah+l
d-l+d
l-ih+v
s-w+iy
w-iy+t
iy-t+s
t-s+aw
s-aw+er
aw-er
uh-k
ah-n+y
n-y+ah
s-aa+f
aa-f+t
d-r+iy
s-er+iy
er-iy+b
iy-b+r
r-ah+l
ah-l
v-iy
hh-eh+v
eh-v+iy
f-ae+m
m-l+iy
r-eh+m
eh-m+ah
y+ah
y-ah+ng
ah-ng
ae+th
ae-th+l
th-l+eh
iy-s+k
k-uw+l
uw-l+er
v-er+b
er-b+ah
iy-l+ih
ih-ng+z
ng-z
jh+ow
jh-ow+k
ow-k+s
er-z+ih
n-l+aa
l-aa
y+ow
y-ow+g
ow-g+er
g-er+t
aa-ng+g
ng-g+er
ah-n+f
n-f+er
f-er+m
er-m
p-aa+l
ih-g+aa
w-ey+s
ih-m+uw
uw-v+l
m-aa+th
aa-th
z-ih+g
z-ae+g
ae-g+d
g-d
p-ae+th
ae-th
aa-t+ow
t-ow+z
r-d+n
ay-d+iy
d-iy+l
r-n+ih
b-ah+g
ah-g+ih
eh+g
eh-k+f
k-f+ih
m-iy+b
iy-b+ah
b-ah+z
sh-ey+p
ey-p
aa+aa
aa-aa+n
aa-n+s
f-iy+aa
s+n
s-n+ow
f-l+er
l-er+iy
er-iy+z
ah-b+er
b-er+b
hh-aw+s
aw-s+w
s-w+ay
w-ay+v
ay-v+z
ah-f+er
g-ae+b
hh-ae+b
ae-b+ih
ah-m+th
m-th+ih
eh-l+s
l-s
s-aw+n
uw-m+l
m-l+ay
s-ay+l
ay-l+ah
d-aa+k
aa-k+t
k-t+er
ae+m
ae-m+b
m-b+y
b-y+uh
uh-l+ah
g-n+ay
ay-z+d
s-eh+p
eh-p+sh
ae-ch+ah
ch-ah+t
er-jh+er
jh-er
n-s+aa
s-aa+l
l-ah+d
ah-d+ey
d-ey+sh
b-er+d
y-uw+th
uw-th
ay+r
ay-r+ih
ah-ng+s
ng-s+t
k-ih+p
l-ey+n
ey-n+z
er-l+ow
ow-d+ih
n-d+er
d-er+d
r-ae+sh
ae-sh
s-er+p
s-ow+l
y-eh+l
oy+n
n-t+m
t-m+ah
eh-d+iy
r+oy
ih-g+n
g-n+aa
s-p+y
r-aa+ih
aa-ih+ng
jh+ay
jh-ay+ih
eh-d+w
d-w+uh
uh-d+z
sh-ih+m
g-l+ih
ih-s+n
f-l+aa
l-aa+p
aa-p+t
hh-ay+d
m-ey+ah
ey-ah+n
n-ey+z
l-uw+z
p-aa+n
r-ae+p
ae-p+ih
p-ih+d
s-p+oy
p-oy+l
oy-l+ih
f+uw
f-uw+d
uw-d+z
b+oy
f-uw+l
uw-l+ih
uh-r+s
r-s+eh
n-ah+dh
p-uh+t
uh-t
l-er+z
er-z+ae
z-ae+n
n-d+s
d-s+eh
b-ey+s
aa-r+sh
r-sh+m
sh-m+eh
m-eh+l
b-er+n
er-n+er
er-w+ey
w-ey+t
s-l+ih
l-ih+p
p-oy+z
oy-z+n
iy-w+ah
w-ih+m
ih-m+ah
w-ay+t
p+aw
p-aw+d
aw-d+er
n-aw+ah
aw-ah+d
d-ey+z
eh-r+ah
sh-r+ih
ng-k+ih
f-ae+s
l-ey+d
b-ae+s
ih-t+b
w-er+k
er-k+ih
b-oy+z
l-ay+v
ay-v+l
v-l+iy
r-ow+v
ow-v
p-ey+p
b-aa+t
ae-p+l
m-er+k
er-k+iy
l+ah
ah-g+uw
g-uw+n
w+aw
w-aw+n
sh-iy+d
aa-l+r
l-r+eh
t-uh+k
hh-w+ae
w-ae+r
ae-r+eh
r-eh+v
ch+ow
ch-ow+z
ow-iy
w-uh+m
uh-m+ah
k-ow+t
ow-t
t-ey+s
t-uw+th
uw-th+p
th-p+ey
p-ey+s
sh-iy+l
iy-l+ah
t-w+ay
w-ay+s
w-iy+k
iy-k
l-eh+dh
eh-dh+er
d-b+ae
b-ae+g
uw-t+ah
g-ih+f
ae-r+f
r-f+l
p-l+aw
f-l+aw
l-aw+er
eh-d+z
n-ah+th
ah-th+ih
aa-m+y
m-y+uw
y-uw+n
uw-n+ih
iy-t+l
w-l
sh-ow+f
ow-f+er
f-er+d
er-d+r
ih-v+n
v-n
hh-w+er
w-er+l
jh-ah+m
m-p
g-ih+r
p-eh+r
p-aa+z
aa-z+ih
t-k+ah
aw-s+hh
s-hh+ow
hh-ow+l
l-aa+t
aa-t+s
r-ae+l
ae-l+f
ih-p+ae
ae-r+d
s-n+ae
n-ae+p
ae-p+er
l-eh+m
n-f+aa
r-m+ah
m-ah+t
m-b+ih
d-eh+k
ah-f+eh
f-eh+n
k-s+ih
ah-f+ih
k-ey+t
m-p+ae
p+uw
p-uw+l
sh+ah
sh-ah+t
ae-p
b-ah+f
ah-f+aa
l-aa+k
ch+ay
ch-ay+l
jh-ah+s
n-ow+t
ow-t+ih
s-ah+jh
ah-jh+eh
s-ch+n
ch-n
th+er
th-er+m
er-m+aa
m-aa+m
t-ah+ng
ah-d+l
n-f+ih
l-t+r
ow-p+ah
s-uw+er
uw-er+z
s-k+ae
k-ae+l
b-l+ih
ih-d+ey
ow-n+w
n-w+ae
jh-aa+b
n-aa+d
d-er+s
ih-ng+l
m-p+ay
p-ay+l
w-ih+r
g-ow+ih
r-jh+er
jh-er+iy
z-iy+g
iy-g+ow
z-ow+aa
ow-aa+l
ih-l+ae
r-uw+aw
uw-aw+t
v-oy+ih
oy-ih+jh
ah-p+ow
p-ow+z
ow-z+ih
ae-r+k
r-k+r
ae-n+y
y-uw+l
b-s+t
ae-n+sh
n-sh+l
r-ey+b
ey-b+iy
b-iy+z
uh-r+d
ae-d+s
d-s+t
p-ay+ah
ow-n+ey
n-iy+th
iy-th+ih
uh-r+z
ch-aa+k
aa-k+l
ow-z+z
z-z
r-ow+m
ow-m+ae
g-ah+s
p-ay+n
k-w+oy
w-oy+ah
oy-ah
n-ae+sh
jh-ay+g
ay-g+ae
g-ae+n
w-aa+s
aa-s+p
er+v
er-v+ih
v-ih+ng
hh-ae+t
r-k+y
y-uw+p
uw-p+ay
z-eh+m
er+ch
r-ae+jh
jh-ih+d
b-r+ih
s-ih+r
eh-k+er
y-aa+l
s-eh+d
jh-ah+jh
ah-jh+d
er-d+ay
d-ay+z
t-eh+s
t-ae+p
p-ah+s
s-ah+d
ah-d+n
ah-p+aa
r-ch+er
sh-aa+k
m-ah+d
sh-r+ae
ae-p+n
p-n+l
g-r+uw
r-uw+p
th+eh
th-eh+r
p-iy
t-iy+f
iy-f+ay
f-ay+v
ay-v
sh-iy+k
ih-p+l
l-ay+d
d-ay+ih
ay-ih+g
g-n+ow
n-ow+s
jh-ih+ng
w-er+iy
n-ay+n
s-aa+k
m-ey+t
w-eh+dh
dh-er+s
d-ah+b
b-l+g
l-g+l
g-l+ey
l-ey+z
m-ae+k
m-ah+m
ah-t+eh
hh+ow
b-ow+l
ae-t+s
m-er+s
er-s+l
s-l+eh
eh-s+l
jh-uw+n
uw-n+y
n-y+er
er-th+s
m-ae+t
w-ih+t
ih-t+n
t-n+ih
l-ow+sh
ae-k+y
k-y+aa
p-ae+n
ah-l+er
l-er+f
t-uw+b
uw-b
k-w+iy
w-iy+z
iy-z+d
aa-t+m
t-m
g-ey+z
ey-z+d
r-ow+ch
ow-ch+t
l-ah+b
ah-b
th+iy
th-iy+m
m-p+aa
b-y+er
y-er+aa
er-aa+k
r-k+iy
k-iy+ah
m+y
uw-z+iy
z-iy+ah
iy-ah+m
s-l+ay
d+ae
d-ae+m
ae-m+ih
ah-d+ae
d-ae+r
m-er+ae
er-ae+l
n-v+aa
v-aa+l
aa-l+v
n-s+eh
eh-p+t
k-aa+sh
aw-t+l
t-l+aa
n-p+aw
aa-ng+hh
ng-hh+ow
p-er+v
er-v+er
ih-p+iy
p-iy+t
m-ow+sh
hh+ey
hh-ey
ae-g+z
p-ih+g
l+iy
iy-v+ih
ah-g+z
t-er+ay
t-w+iy
iy-z+er
f-ih+n
th-er+ow
er-ow+l
ow-l+iy
s-ey+m
ow+l
s-l+ey
eh-l+z
k-ay+n
n-d+ah
d-ah
z+aa
z-aa+m
m-b+iy
t-aa+d
d-l+er
ae-m+sh
m-sh+eh
s-ay+t
ih+s
p-eh+sh
eh-sh+ah
sh-ah+l
ih-f+ih
jh-ay+r
ay-r+ow
t-ih+p
ih-p+ih
k-ih+s
d-er+n
p-er+m
er-m+ih
k-er
f-ey+m
s-er+z
ey-t+f
t-f+aa
r-w+er
r-f+uh
uh-l+iy
aa-k+ae
n-d+r
d-r+ow
z-ih+k
r-ih+dh
ih-dh+m
dh-m
hh-iy+z
th-aa
v-eh+l
ah-p+ih
k-eh+m
n-aa+v
aa-v+l
v-l+t
p-t+ah
ah-l+ch
l-ch+er
ch-er+ah
er-ah+l
t-iy+g
iy-g
ah-b+ih
jh-eh+p
eh-p+er
k-er+eh
er-eh+k
s-p+ay
p-ay+t
s-l+ae
ah-k+r
ch-iy+k
s-ah+ch
m-iy+l
iy-n+ow
n-ow+z
ow-z+d
m-ey+jh
ey-jh+er
l-ow+v
s-uw+n
ih-m+y
uw-l+ey
uh-l+n
l-n+ih
ah-n+l
aw-s+ih
t-s+eh
er-ah
m-b+aa
iy-m+z
iy-p+er
ah+th
ah-th+aa
th-aa+r
s-iy+t
iy-t+f
t-f+l
d-er+f
er-f+uh
g-ey+t
ah-n+v
n-v+ey
aa-f+er
d-ah+f
t-ow
ah-m+aa
m-aa+n
f-iy+t
eh-s+er
ah-d+aa
d-aa+p
aa-p+ah
aa-l+t
ah+jh
ah-jh+er
hh-er+t
eh-n+g
n-g+ah
g-ah+l
ah-l+f
l-f+t
eh-d+l
d-l+ah
v-ih+l
hh-ay+er
p-iy+z
ay-k+w
w-ay+z
hh-ay+p
ay-p+ow
p-ow+th
ow-th+ah
th-ah+l
er-k
aa+b
aa-b+er
ih-m+ay
iy-v+z
y-eh+s
ow-l+p
l-p+l
l-ey+ih
n-ae+l
ih-s+eh
t-eh+k
eh-k+n
k-n+ih
f-er+ah
p-ae+t
r-ey+s
ng-k+t
th-er+d
v+ow
v-ow+t
p-er+f
er-f+aa
g-ey+n
ey-n+d
ah-k+l
b-l+eh
l-eh+n
m+aw
n-t+n
t-n+s
f-ay+er
r-s+aa
s-aa+sh
s-m+eh
uh-l+f
n-iy+dh
iy-dh+er
ae-k+n
k-n+aa
n-aa+l
m-ae+sh
ay-t+b
t-b+ah
ah-l+b
l-b+z
k-ae+sh
ih-f+ay
m-ae+ng
ae-ng+g
ng-g+ow
p-ah+p
ah-p+ay
ay-ah
er-v+ay
v-ay+v
n-d+sh
d-sh+iy
g-er+ih
er-ih+l
l-ah+z
r-m+d
ih-v+ey
v-ey+t
r-ch+ih
b-aa+s
s-t+n
t-n
ae-l+ey
v-er+k
er-k+ey
r-iy+ih
iy-ih+d
y-uw+m
uw-m+ah
ay-p+ah
p-ah+th
ah-th+eh
th-eh+t
b-ah+m
ah-n+aa
n-aa+k
p-ay+d
r-ow+d
ow-d+w
d-w+ey
sh-ae+t
l-ae+sh
ih-dh+d
dh-d+r
m-ah+ch
ah-m+eh
t-er+iy
er-iy+s
ae-jh+uw
jh-uw+ah
uw-p+s
g-l+uw
uw+z
hh-iy+p
r-eh+p
eh-p+r
iy-z+eh
r-iy+jh
iy-jh+eh
n-er+ey
ay-b+er
b-er+z
m-b+r
ey-m+ih
hh-ow+m
m-ah+jh
ah-jh+iy
jh-iy+n
iy-n+iy
ah-m+y
b-ay+ih
er-ow+b
ow-b+r
r-s
t-uw+ih
uw-ih+sh
p-er+t
r-ah+sh
d-ah+n
ch-iy+z
v-ih+k
f-er+z
ow-l+z
k-t+r
g-ae+jh
jh-ih+t
uw-t+ow
ow-p+iy
p-iy+n
l-ey+b
ey-b+er
aa-r+l
jh-eh+f
eh-f+s
t+oy
t-oy
g-ow+k
ow-k+aa
r-t
er-k+t
iy-n+d
l-aa+th
ah-v+aw
v-aw+d
r-iy+th
l-aa+f
aa-f+uh
w-eh+d
eh-d+ih
sh-ae+m
m-p+uw
p-uw
ih-r+ow
ow-ih+k
iy-t+m
l-y+uh
y-uh+b
uh-b+l
b-ae+ng
r-g+y
g-y+uw
ah-p+ah
th+ah
th-ah+m
p-iy+l
n-uw+z
er-n+l
n-l+ih
v-iy+hh
iy-hh+ih
hh-ih+k
n-v+ae
v-ae+r
l-ow+er
ow-er
l-f+s
t-eh+g
eh-g+r
g-r+ah
hh-aa+n
aw-s
hh-ih+t
t-s+t
iy-ow+v
ow-v+ih
ih-f+eh
ae-t+l
d-ay+d
t-ow+l
l-p+ih
b+uw
b-uw+s
uw-s+t
ah-n+uw
ch-iy+f
iy-f+l
f-l+iy
l-uw+ih
ow-f+l
f-l+uh
l-uh+r
uh-r+eh
eh-s+n
s-n+s
ey-t+ay
er+jh
ih-s+ow
ow-b+ey
b-ey+d
k-r+eh
g-l+ae
ih-p+s
hh-ah+l
r-iy+b
aa-l+z
ch-ay+v
ah-l+ih
sh-ih+s
n-sh+ay
sh-ay+n
m-er+z
t-er+b
er-b+y
t-ay+d
f-ih+f
f-t+iy
k+oy
k-oy+n
oy-n
v-iy+er
s-m+uw
m-uw+dh
uw-dh
ih-k+ow
p-eh+ng
eh-ng+g
ng-g+w
g-w+ah
ay-s+iy
n-t+aa
r-k+t
y-er+z
ey-t+er
ay-b+z
ah-p+b
p-b+iy
n-d+f
d-f+uh
s-er+t
s-ay+ih
r-aa+g
aa-g+r
k-n+iy
n-iy+k
iy-k+s
uw-n+iy
d-er+eh
p-er+ae
t-s+hh
s-hh+ih
z-n+ey
n-b+er
s-ae+ng
l-iy+p
k-s+ch
s-ch+ey
t-ih+g
ih-g+r
p-uh+l
uh-l+d
ae-d+hh
d-hh+iy
hh-iy+s
t-ey+p
m-ey+b
dh-ey+d
iy-l+ay
l-ay+f
ay-f
t-ah+f
th-er+t
b-t+ay
t-l+z
p-aw+er
ah-k+er
r-f+iy
l-d+z
iy-n+y
m-ae+r
aa-g+m
g-m+ae
y-uw+ih
aa-d+er
s-t+l
n-eh+s
s-eh+r
k-s+er
s-er+s
er-s+ay
p-l+er
er-m+z
l-ae+t
ae-t+f
er-iy+er
d+w
d-w+aa
aa-r+f
r-f
l-ih+d
ey+p
ey-p+r
d-v+ae
aa-p+iy
s-p+ow
p-ow+k
l-eh+d
aw-t+w
t-w+er
uh-r+ey
ae-r+ih
y-uw+er
w-ay+ih
ay-ih+t
g-aa+n
b-ih+b
ih-m+ey
m-ey+n
n-y+ih
y-ih+n
b-ah+s
r-ay+ih
ay-er+iy
ih-m+ow
d-ay+ae
ay-ae+n
l-er+jh
eh-k+l
ah-s+ay
r-ah+f
ah-f+ah
f-ah+k
ah-d+v
d-v+ay
v-ay+z
z-m+ah
s-n+aa
r-l+d
uw-ih+d
f-ih+r
ih-r+f
s-ay
n-ay+f
ah-s+aa
g-ah+m
r-ae+ch
ih-n+ae
n-ae+m
b-ih+hh
ih-hh+ey
hh-ey+v
ey-v+y
v-y+er
ae-t+r
r-ih+b
ih-b+y
y-uh+t
uh-t+ih
hh-iy+l
p-r+eh
g-aa+sh
r-g
f-r+ay
ay-t+n
t-n+d
ah-b+d
b-d+uw
d-uw+d
r-l+ay
hh-ow+s
n-k+ae
w-ih+p
ih-p+m
ah-n+th
n-th
m-p+eh
p-eh+t
uw-m+er
v-ay+s
l-f+ae
f-ae+l
f-ah
l-th+iy
ih-ng+g
ih-d+uw
d-uw+s
m-b+ah
l-ih+z
s-ae+l
ah-d
t-er+v
er-v+y
ae-ch+uw
ch-uw+eh
uw-eh+s
eh-s+k
m-p+ow
p-ow+sh
ow-sh+er
m-ih+l
ih-l+k
l-k
sh-r+eh
ih-z+ah
z-ah+l
er-m+oy
m-oy+l
k-ey+aa
ey-aa+s
s-er+k
er-k+ah
ah-m+s
aa-d+z
d-z+aa
z-aa+n
n+uh
n-uh+m
uh-m+ow
ow-n+y
y-ah
aa-n+f
er-m+ey
m-ey+sh
l-t+s
ah-p+eh
s-ey+f
ey-f
ih-z+ae
z-ae+s
d-b+ey
ey-d+aa
t-ae+s
p-ey+z
k-l+ow
l-ow+dh
ow-dh+ih
ow-aa+th
ah-z+eh
z-eh+t
aa-t+iy
ch-uw+ae
uw-ae+l
t-eh+t
ah-v+oy
v-oy+d
oy-d+ih
er-p+ah
n-t+ay
uw-v+z
aa-r+th
r-th
l-ow+l
ih-d+th
d-th
aw-er+f
v-l+ay
ah-n+ay
n-ay
iy-aa+g
r-b+ah
ah-t+r
ah-t+s
d-ae+d
y-eh+ah
eh-ah
l-ae+f
hh-ah+g
g-ih+ng
l-ow+s
ow-s
s-ah+v
ah-v+ih
v-ih+r
m-ay+ow
ay-ow+p
p-iy+ah
aa-d
b-ay+k
ih-m+s
n-ae+ch
ae-ch+t
s-ae+v
ae-v+ih
v-ih+jh
ih-jh+l
jh-l+iy
g-ae+ng
s-p+ey
r-ow+b
y+iy
y-iy+l
b-r+iy
r-iy+f
ae-k+ch
k-ch+uw
ch-uw+l
er-ey+d
ey-d+z
d-ae+n
l-ey+ah
ey-ah+p
ow-l+jh
l-jh+er
jh-er+z
r-ow+t
b-uh+l
uh-l+ih
ah-m+ae
ow-ah+t
v-l+ih
m-eh+d
eh-d+ow
r-ey+l
ih-z+uw
z-uw+m
uw-m+d
eh-s+ah
ah-k+t
jh-er+ae
er-ae+f
k-eh+p
z+uw
z-uw+z
jh-aa+n
g-er+aa
er-aa+sh
l-ay+l
jh-oy+d
s-iy+ih
iy-ih+ng
t-uw+p
sh-ih+v
ih-v+er
ow-dh+z
dh-z
sh-aa+n
k-ae+ch
l-v+d
s-ih+ch
ih-ch+uw
ch-uw+ey
uw-ey+sh
sh-uh+k
t+s
t-s+uw
uw-n+aa
k-iy+t
iy-t+ow
m-ih+d
ay-m+ah
w-ay+f
hh-er+d
ah-sh
d-er+b
er-b+r
ah-b+w
b-w+ey
p-iy+k
m-eh+s
ae-l+jh
l-jh+iy
ch+uw
ch-uw+z
g+aw
g-aw+n
aw-n+z
ih-ch+t
b-eh+n
iy-p+iy
g-r+aw
n-d+hh
d-hh+aa
hh-aa+g
sh-ae+d
ae-d+ow
t-ey+d
m-ow+m
ah-b+ah
b-ah+v
iy-k+er
iy+g
iy-g+er
g-er+n
ae+ng
ng-g+r
eh-g+er
g-er+iy
aa-m
er-n+uw
n-uw+n
ay-n+aa
ah-d+ah
m-ey+l
b-ae+b
ae-b+uw
b-uw+n
s-ow+ih
ah-m+n
m-n+ih
f-ih+ng
g-er+z
f+eh
f-eh+l
er-d+l
m-z+iy
ae-t+m
ah-s+f
s-f+ih
aw-t+g
t-g+r
ih-p+aa
eh-d+k
d-k+w
ae-r+p
r-p+l
d-v+eh
n-ch+er
f-eh+sh
ey-s+b
s-b+aa
t-n+eh
n-eh+n
th-ih+r
eh-n+ah
aw-t+p
ih-r+d
ah-r+ow
ih-r+ih
hh-ah+t
l-aw+ah
aw-ah+n
ng-k+s
ow-k+ih
ch-aa+p
ih-n+hh
n-hh+ae
ae-b+ah
iy-k+r
er-l+d
k-ow+d
g-ow+l
f-ow+n
k-s+l
ay-r+ey
t-iy+v
oy-n+z
r-n+t
l-ey+ch
ey-ch+er
m-eh+t
g-ay+d
ay-d+n
d-n+s
d-hh+eh
p-ey+l
ow-t+eh
hh-eh+n
t-aa+l
ae-th+ah
t-s+ay
r-t+er
p-t+l
l-v
iy-hh+ow
hh-ow
th+ae
th-ae+ng
d-ah+s
hh-er+s
er-s+eh
ih-l+ey
ih-n+aa
ae-k+g
k-g+r
s-f+ae
ah-m+w
m-w+ah
ah-n+r
n-r+iy
z-n+ih
jh-eh+l
ah-s+iy
r-jh+ih
t-er+f
z-eh+s
dh-z+hh
z-hh+aa
l-ah+v
ah-v+d
ch-uw
iy-v+iy
v-iy+ey
v-ih+v
ih-v+ih
s-iy+v
iy-v+d
aw-d+b
d-b+er
b-er+s
r-n+d
r-aw+d
r-t+n
jh+oy
jh-oy+s
ey-v+d
b-aa+dh
aa-dh+er
er-ih+n
ih-n+ch
m-ah+hh
ah-hh+aa
aa-g+ih
l-ay+w
ay-w+uh
v-iy+ah
y-uw+ah
ae+b
ae-b+er
d-ih+g
g-ey+m
hh-ey+t
eh-g
eh-r+l
l-eh+p
v-ay+l
f-ow+t
ow-t+ah
t-ah+k
ah-k+eh
f-ey+z
k-ay+ae
ay-ae+k
b-ay+uw
ay-uw
l-er+ae
er-ae+n
f-ih+t
r-iy+ae
iy-ae+k
d-aa+m
aa-r+dh
r-dh+er
dh-er+n
ih-b+er
b-er+l
p-ay+p
ay-p+t
eh-m+y
m-y+uh
eh-n+y
uw-ah+n
w+ae
w-ae+k
r-ah+jh
b-ey+l
ey-l+f
l-f+l
f-aa+t
er-t+ih
ih-g+ow
hh-ah+m
g-er+g
l-p+t
p-t+er
ah-g+ay
ah-m+ey
m-ey+z
b-iy+g
iy-g+ae
s-ae+d
ae-d+l
d-l+b
l-b+ae
d+uh
z-n+er
er-n+z
er-ih+f
n-f+y
s-ah+k
ah-k+s
s-iy+d
b-r+aa
r-aa+t
r-th+ah
th-ah+d
d-aa+n
iy-s+er
s-er+ch
ah-v+l
hh-uh+k
ey-d+ih
ay-r+aa
er-s+ih
v-er+ch
er-ch+uw
k-sh+er
sh-er+iy
hh-ih+n
n-d+uw
iy-aa+l
aa-n+er
k-aw+z
aw-z
ih-f+th
f-th
uw-s+iy
iy-ch+ih
ay-n+m
s-eh+g
ih-g+ey
aa-l+y
y-er+ey
sh-eh+d
r-k+s
p-ey
ah-r+ay
ey-sh+l
t-ah+ch
f-eh+dh
ae-p+iy
p-aa+g
ah-f+iy
uw-v+d
s-ih+l
ih-l+v
l-v+er
aw-n+w
n-w+er
ay-n+ah
n-ah+b
ch-ey+m
ey-m+b
ae-k+iy
k-iy+z
r-m+aa
m-aa+ng
ae-n+iy
d-er+ih
ow+t
d-eh+d
aa+k
hh-ow+p
ae-d+ih
eh-t+iy
s-iy+z
ch+ah
ch-ah+k
eh-m+er
iy-n+hh
n-hh+w
k-ow+ae
ow-ae+g
ae-g+y
t-l+ay
n-s+ey
s-ey+sh
w-eh+b
eh-b+d
k-er+ey
ey-k+iy
er-t+n
aa-b+jh
b-jh+eh
d-uw+p
uw-p+l
y-uw+v
d-ey+v
ey-v+iy
k-r+aw
w-iy+v
l-aa+y
aa-y+er
ah-p+oy
aa-t+ah
m-ow+b
ow-b+iy
b-iy+l
g-aa+d
ay-t+f
r-uw+v
iy-g+z
k-w+ae
ay+m
ae+g
ae-g+ih
f-ay+t
n-l+ah
ah-k+iy
l-ah+f
ah-f+ow
ih-p+t
d-aa+jh
r-w+ey
n-ow+n
ch-ow+k
g-ih+t
eh-s+f
s-f+uh
b-r+ae
n-d+eh
d-eh+f
eh-f+ah
r-eh+f
f-er+n
er-n+s
er-b
ah-t+w
w-iy+n
d-eh+l
ah-g+ey
r-ah+d
l+oy
l-oy+l
oy-l+t
n-b+r
aa-l+iy
aa-b+s
b-s+eh
s-eh+sh
r-uw+l
uw-l+iy
aa-r+v
r-v+l
ah-ch+ih
w-er+s
er-s+n
s-n+l
m-eh+k
er-v+ah
v-ah+s
ng-g+y
d-l+ay
ae-n+aa
ah-n+g
n-g+r
ch-ah+l
b-er+sh
ah-ch+t
t-ae+m
m-p+iy
ow-m+iy
l-ow+t
f-ah+m
b-l+d
b-ae+n
d-ih+jh
ih-n+r
n-r+ih
ih-n+uw
n-uw+ih
uw-ih+t
n-k+ah
ae-k+l
k-l+t
m-ae+l
er-l+ae
l-ae+p
sh-aw+er
aw-er+z
b-ae+th
ae-th+s
n-iy+b
iy-b+aa
t-ih+th
ih-th+ih
th-ih+s
eh-k+y
y-uh+m
uh-m+eh
v-ah+k
k-aa+d
aa-d+ow
n-uw+t
uw-t+r
ow-d+uw
ah-v+ay
v-ay+d
ah-g+aa
uw-n+l
n-l+ay
n-ey+k
ay-f+oy
f-oy+d
d-r+ae
iy-d+ah
m-er+m
er-m+er
ow-er+d
r-eh+l
hh-ae+m
ae-m+r
m-r+ey
s-ey+l
iy-k+eh
k-eh+n
iy+dh
sh-l+z
r-aa+l
ih-r+eh
ah-v+ah
v-ah+d
p-er+eh
er-eh+n
n-iy+l
g-ae+d
ae-d+f
d-f+l
w-ay+n
ay-n+ih
t-eh+dh
r-m+iy
hh-w+iy
w-iy+l
s-p+ah
r-oy+l
ah-r+ih
ih-k+r
s-k+t
m-ow+l
n-oy+ih
oy-ih+ng
ae-k+uw
k-uw+n
iy-ae+l
ey-s+m
sh-aa+p
r-iy+p
iy-p+r
ah-d+uw
r-eh+t
ih-p+b
p-b+ih
ae-s+n
s-n+ey
k-aw
m-l+ae
iy-ah+r
ah-r+ey
w+uw
w-uw+n
uw-n+d
aa-n+k
b-l+aa
m-ah+k
uh-d+ah
ah-b+z
b-z+er
v-er+z
p-ah+k
ah-k+y
uw-l+y
eh-t+r
er-t+ey
ow-k+er
v-eh+t
hh-aa+s
t-l+ah
t-ey+m
t-f+ih
hh-er+b
er-b+z
k-s+g
s-g+ih
ah-d+m
d-m+ay
m-ay+er
p-aa
aa-k+ey
k-ey+d
sh-ae+r
ih-f+r
f-r+ih
ih-jh+er
jh-er+ey
ey-f+k
f-k+iy
iy-p+ih
g-z+eh
z-eh+k
ah-s+er
n-v+ih
ih-k+sh
ae-ch+er
s-l+aa
f-ih+z
er-f+ih
ah-m+hh
m-hh+aw
l-d+t
d-t+ay
ay-m+er
y-er+d
p-er+w
b-s+ah
ih-t+r
ah-s+eh
hh-ay+ah
ay-ah+s
ah-s+ih
ih-n+th
n-th+s
p-ay+k
l-ah+l
d-n+ay
k-ey+jh
ey-jh
p-ih+jh
ay-t+m
t-m+ae
ih-p+ah
p-ah+g
aa-l+p
ey-er
d-ey+l
s-k+s
uw-sh+l
m-p+sh
z-ih+jh
b-eh+k
iy-ih+n
ow-k+ey
n-d+m
d-m+aa
d-iy+m
iy-m+ae
r-p+ah
ah-n+ch
jh-oy+n
r-t+m
eh-z+er
n-sh+ah
k-y+ah
y-ah+l
d-iy+f
iy-f+eh
n-hh+eh
ih-r+ae
n-f+ay
p-l+aa
aa-z+ah
z-ah+b
sh-ae+f
p-s+oy
s-oy+d
n-k+l
k-l+uw
l-uw+sh
z-n+ah
ae-r+ae
d-n+l
ah-m+er
m-er+t
ah-p+er
ch-er+l
r-n+m
n-m+iy
g+w
g-w+eh
l-aa+n
aa-n+jh
k-er+v
s-ih+f
r-m+y
t-ay+k
ay-k+uw
er-jh+d
y-aa+t
uw-n+er
th+aw
th-aw+z
aw-z+n
z-n+d
jh-iy+ih
hh-aa+ih
p-ay+z
ah-n+er
n-er+z
v-l+ah
d-er+ah
ae-l+er
w-ay+d
ay-d+l
m-aw+s
eh-p+m
ow+g
t-ay
ow-s+er
s-er+eh
l-uw+s
eh-m+n
f-ae+n
s-iy+er
f-l+ey
g-ah+sh
ah-sh+t
w-ae+g
b-ay+ah
ay-ah+l
r-f+ae
f-ae+r
r-ay+m
ay-m+eh
m-eh+r
t-iy+jh
w-eh+p
hh-iy+d
ah-n+aw
n-aw+n
n-iy+ey
jh-ae+g
ae-g+w
g-w+aa
d-n+ih
ae-d+n
t-l+d
iy-sh+ih
sh-ih+t
w-er+th
ch-ae+n
ih-f+y
ih-n+w
k-ow+ah
ow-ah+l
n-ah+d
ay-z+ah
s-er+m
ih-t+ah
v-er+d
m-hh+w
ow
n-ow+d
f-er+b
b-ih+sh
uw-m+eh
d-m+ih
k-t+ey
ae-v+n
v-n+t
ih-g+eh
g-eh+dh
aa+m
t-ae+sh
ae-sh+iy
sh-iy+ow
ah+ch
ah-ch+iy
ch-iy+v
b-iy+ih
d-uw+b
uw-b+iy
b-iy+ah
w-iy+d
w-ay+p
g-er+p
f-er+dh
er-dh+er
ae-n+er
n-er+k
iy-l+z
aa-f+ih
t-aa+t
s-eh+m
m-ih+hh
ih-hh+ay
ae-t+b
t-m+d
s-w+ah
w-ah+ng
m-uw+z
l-k+eh
d-n+z
ah-f+ey
f-ey+n
aa-g+z
f+oy
f-oy+l
ah-k+uw
k-uw+d
uw-d+ah
ih-k+oy
k-oy+l
oy-l+d
oy-z+ih
f-ae+ng
ae-ng+z
th-r+aa
m-b+ow
b-ow+s
hh-eh+m
m-er+ih
uw-d+iy
ey-t+iy
iy-n+th
ch-er+iy
dh+aw
dh-aw
dh-ah+s
k-t+ae
k-t+ah
s-ae+k
ae-k+r
f-ay+s
aa-r+ow
w+ow
w-ow+n
uw-v+ih
m-aw+th
ih-v+iy
v-iy+l
p-iy+sh
sh-iy+z
ah-g+y
b-ae+f
ae-f+l
t-er+w
er-w+iy
r-th+iy
th-iy+s
aw-th+w
th-w+eh
n-s+l
s-l
w-ey+sh
uw-p+ih
k-r+ey
ey-z+iy
ih-m+aa
r-ay+l
r-jh+l
ah-n+ow
n-ae+r
ae-r+ow
m-ae+p
ow-t+ow
s-ih+sh
iy-s+eh
oy-iy+z
b-ih+z
iy-s
p-s+ay
p-aa+m
ih-b+ih
d-ey+d
ey-d+r
s-w+ae
w-ae+m
n-ih+f
n-ih+v
t-iy+w
iy-w+ay
ih+sh
eh-f+eh
f-eh+m
m-er+l
n-ow+ih
er-t+uw
p-s+l
ah-b+m
b-m+ih
m-ah+ng
ng-k+iy
k-iy+g
n-aa+th
aa-th+eh
th-eh+n
r-ey+p
ey-p+ih
ch-ae+t
aa-d+v
d-v+l
g-ae+g
k-aw+l
aw-l+d
ae-g+p
g-p+ay
ay-p+s
b-aa+ng
s+f
d-ay+n
ay-n+ae
n-ae+s
ay-ae+g
b-ow+n
ay-t+er
l-iy+aa
f-iy+z
v-ih+s
n-eh+g
eh-g+l
f-r+aw
aw-n+ih
ih-n+g
b-oy+l
t-s+m
eh+r
v-ih+n
th+w
th-w+aa
p-uh+sh
uh-sh
b-uw+m
er-ae+ng
l-ae+b
b-er+ah
r-v+d
n-sh+uh
uh-r+ah
sh-aa+t
m-ae+th
ae-th+y
th-y+uw
s-g+ah
ae-m+er
m-er+ah
ih-k+ch
k-ch+er
ey-f+t
ow-er+z
iy-aa+d
s-k+eh
k-eh+jh
eh-jh+l
jh-l
r-b+z
ey-s+l
jh-uw+ey
ey-f+er
er-f+eh
k-t+l
er-n+ay
ah-n+eh
n-eh+r
iy-t+n
ay-n+t
r-ey+ih
p-ey+d
b-ih+r
s-uw+dh
ae-s+er
s-er+b
er-b+ey
b-ey+t
n+er
n-er+v
er-v+z
ng-g+aa
f-er+iy
s-ay+ah
s-n+eh
eh-t+ow
r-ay+n
n-aa+s
aa-s+er
s-er+ah
er-ah+s
s-t+w
w-er+dh
er-dh+iy
dh-iy
er-ae+k
f-aa+dh
ih-t+eh
k-ah+b
l+uw
th-r+ih
s-w+er
r-aa+r
d-n+eh
aa-n+sh
ah-l+jh
l-jh+d
d-ow+p
ih-n+m
n-m+ow
f-iy+m
iy-m+ey
k-ah+hh
s-w+ow
w-ow+l
ow-l+ih
l-jh+ih
ey-ih+k
l-er+ey
l-v+ih
l-d+w
d-w+er
aa-sh+er
g-r+oy
r-oy+n
iy-ah+sh
jh-ae+k
t-r+aw
r-aw+z
aw-z+er
s-n
t-r+ow
jh-er+k
uh-t+n
t-n+ow
ay-er+l
p-s+aa
s-aa+d
f-er+eh
er-eh+v
uw-l+z
ow-n+er
b-aa+g
aa-g+d
ow-l+s
l-s+ah
l-th+f
th-f+uh
eh-n+v
n-v+ay
v-ay+r
ay-r+ah
ah-n+m
n-f+ae
f-ae+b
ae-b+y
ah-k+ch
uh-sh+ah
sh-ah+p
r-eh+ng
ng-th
ih-t+uh
n-s+ae
s-ae+ch
ae-ch+uh
ch-uh+r
hh-ih+b
ih-b+aa
b-aa+ch
aa-ch+iy
ch-iy
k-ih+ch
l-aa+g
ay-er+p
uw-n+ah
s-ae+n
n-d+w
d-w+ih
d-ah+d
iy-z+ah
ah-jh+ah
n-ey+th
ey-th+ih
ih-f+aa
ih-sh+f
sh-f+uh
iy-t+iy
t-iy+er
iy-er+ay
er-ay+t
b-iy+p
z-uw
z+iy
z-iy+b
ey+m
ey-m+l
f-ah+ng
ng-k+sh
k-sh+uh
sh-uh+l
g-ae+sh
sh-ih+z
f-r+ae
ng-k+f
k-f+er
er-t+er
b-iy+f
iy-f+s
f-s+t
r-l+ih
ow-m+ey
aw-er+k
er-k+r
r-aw+t
d-aw+s
aw-s+t
g-l+eh
hh-ay+ih
ay-ih+s
s-uw+p
w-ih+g
r-k+n
ih-z+aa
z-aa+l
jh-ae+b
ae-b+d
ey-t+r
aa-p+k
p-k+iy
l-aw+s
d-iy+k
p-t+ey
l-d+l
ah-d+r
t-ah+t
eh-s+iy
t-ae+f
z+eh
z-eh+l
iy-m+iy
m-iy+ah
n-l+eh
er-d+n
l-ih+g
ih-g+ah
eh-p
l-p+f
p-f+uh
n-ae+d
w-ah+t
k-ey+n
s-m+iy
k-t+aa
er-l+ah
ey-t+m
p-n
er-iy+ah
n-ey+ch
ow+b
b-ey+ih
uw-ih+s
z-ay+n
k-ae+v
ih-jh+uw
jh-uw+l
d-ih+r
oy-z+d
g-ah+t
t-er+l
l-ae+ng
g-w+ih
w-ih+jh
k-aa+b
b-l+er
hh-w+ah
t-eh+v
d-ay+v
aw-er+p
er-p+aa
s-p+t
ih-jh+iy
aa-n+aa
d-f+aa
m-eh+th
eh-th+ah
ah-d+z
uw-l+s
l-s+ay
r-s+p
f-ae+t
sh-er+t
er-ow+f
ow-f+ae
r-d+l
p-eh+p
z-iy+er
k-aw+er
aw-er+d
aa-b+ah
b-ah+b
d-ey+n
n-jh+er
hh-ow+t
sh-r+ah
ah-g+d
k-ih+f
eh-l+b
l-b+ow
b-ow+ih
sh-ah+v
l-d+hh
d-hh+uh
n-ay+v
f-aa+s
iy-f+ah
ih-d+b
d-b+ih
er-b+aa
v-er+m
er-m+uw
m-uw+th
ae-f+ey
f-ey
v-er+hh
er-hh+eh
n-sh+uw
sh-ey+v
ey-v+ih
sh-ow
b-ey+ah
n-eh+t
f-ay+ah
ah-s+ey
f-ey+th
ey-th
er-m+l
aa-b+iy
l-er+l
g-ae+dh
ae-dh+er
dh-er+ih
eh-p+y
uw-t+iy
v-ay+ah
s-n+z
n-f+r
ay-d+w
d-w+ay
l-ae+ch
ae-ch+ih
ah-z+aa
z-aa+r
ow-n+ih
r-t+ay
d-uw+t
ah-g+ow
g-aa+l
uw-l+d
f-ey+v
m-p+r
v-l+d
ey-n+er
t-oy+l
hh-ah+z
ah-z+b
z-b+ah
b-ah+n
f-er+ih
ay-d+b
d-b+uh
r-ah+w
f-t+ah
dh-er+w
er-w+ay
t-l+uh
uw-s+l
d-ih+ch
w-eh+r
r-l+ah
ey-m+d
er-th+ah
th-ah+n
m-ah+g
er-m+ow
ow-n+uw
ay-k+s
ow+d
ow-d+er
f-t+s
hh-uw+s
uw-s+ow
s-ow+eh
ow-eh+v
uw-f+t
f-t+r
ah-m+l
ae-ng+p
ng-p+l
d-uw+l
r-sh
ay-d+er
ih-n+eh
k-ah+s
l-uw+d
m-ae+ch
ey-p+s
ae-th+t
th-t+ah
d-l+hh
l-hh+eh
ay-er+m
v-ey+s
ow-p+f
ow-z+n
ih-s+r
s-r+ih
hh-ae+ng
ae-ng+ow
ng-ow+v
l-f+d
f-d+ih
hh-er+ih
er-ih+d
t-aa+s
uw-n+ey
ay-er+ih
k-s+ey
s-ey+d
d-eh+t
ah-l+uw
l-uw+n
ah-f+l
er+n
s-iy+s
iy-s+f
ey+s
v-er+r
er-r+ay
n-v+ah
t-aw+l
aw-l
ae-ng+ih
ey-l+b
aa-m+d
ae-t+hh
t-hh+ae
er-s+iy
g-n+l
n-l+z
w-aa+b
n-ae+g
n-hh+y
ay-f+b
f-b+ow
l-ah+ng
ah-ng+z
er-v+l
m-n+ay
sh-uw+d
b-ah+k
eh-t+l
ae-k+w
w-iy+eh
iy-eh+s
n-er+ah
b-ay+n
ay-n+ow
n-ow+m
f-ey+d
n-m+ae
m-ae+g
ae-g+n
f-ay+ih
n-er+sh
er-sh+ah
sh-ah
ae-n+ah
ah-b+ay
b-ay+d
k-t+ow
t-ow+v
ow-t+m
t-m+iy
uw-er
aa-ng+t
ng-t+er
ah-s+ch
m-b+ae
ae-s+ah
ah-d+er
g-ih+d
ae-d+r
n-ih+jh
iy+s
k-ow+s
k-s+ay
n-m+ih
s-ey+ih
d-ay
w-er+n
er-n+t
d-er+ay
er-ay+v
ay-v+ih
dh-ey+v
f-l+ah
l-ah+t
hh-aa
r-ay+p
sh-ah+k
ey-k+t
f-r+ow
n-hh+ih
p-ey+er
d-l+aa
d-aw+t
d-uw+z
iy-b+iy
ah-jh+aa
ae-t+k
t-k+ih
ah-w+aa
n-ih+g
ih-g+m
g-m+ah
ay-v+s
v-s+t
iy-n+l
n-ae+v
v-ah+g
aw-l+ih
k-s+m
m-z+ih
m-ah+f
f-l+d
uh-t+f
k-ey+ow
ey-ow
er-t+l
f-r+aa
s-t+b
t-b+ay
b-ay+t
n-k+aw
l-k+iy
hh-uh+f
uh-f+s
b-uw+t
uw-t+s
b-ih+v
ih-v+w
v-w+ae
ih-l+y
ae-b+r
r-b+ay
n-z+iy
g-l+ah
ah-t+n
t-n+z
s-aa+z
p-t+iy
uw-z+p
z-p+ey
r-eh+ch
eh-ch+t
b-ah+ng
uw-l+eh
v-ae+k
r-iy+eh
iy-eh+n
iy-ah+g
t-l+y
l-y
r-uw+w
uw-w+ey
n-ow+hh
ow-hh+w
ae-d+ae
d-ae+p
uw-z+ah
eh-z+n
aa-k+w
k-w+er
k-aw+b
aw-b+oy
b-m+er
ae-f+ah
r-g+eh
aw-t+ah
t-ah+v
v-d+aa
uw-d+ih
ay-m+ih
r-s+b
s-b+ae
ah-b+ae
b-ae+sh
aa-ng+k
th-r+ah
f-l+z
hh-eh+z
ih-t+ey
n-p+ay
r-v+iy
jh-ah+l
hh-er+ay
er-ay+z
ay-z+n
eh-l+er
l-er+aa
er-aa+m
s-iy+jh
iy-jh+er
n-iy+hh
iy-hh+aw
ae-f+m
f-m+ae
uw-t+l
t-l+eh
ow-l+b
l-b+l
uh-r+sh
r-sh+uh
n-th+uw
th-uw+z
z-iy+ae
iy-ae+s
ow-l+t
r-iy+w
oy-l+f
l-f+iy
er-k+er
ah-f+t
ih-k+n
k-n+ae
n-ae+k
y-uw+f
uw-f+ae
ch-er+er
ah-sh+ey
sh-ey+m
ih-sh+er
sh-er+m
er-m+eh
w-aa+p
r-g+r
d-iy+ey
r-ow+er
d-ay+ah
ah-z+l
z-l+m
l-m+ah
hh-ey+z
t-ey+jh
iy-er+z
uw-v+ah
iy-k+n
er-k+l
er-s+ae
hh-aw+z
s-er+ey
k-aa+ng
g-ey+sh
f-s+ah
oy-n+y
t-s+iy
aa-m+r
m-r+ae
r-ae+d
ae-d+z
aw-r+s
th-iy+f
b-ey+sh
ng-k+m
k-m+ah
r-ey+v
ih-ch+er
v-er+p
m-aa+p
p-ih+sh
ih-sh+ah
sh-ah+s
ih-sh+m
sh-m+ah
t-iy+d
sh-ah+f
eh-sh+l
s-ow+k
r-ih+r
ih-r+ay
k-er+l
uw-f+s
n-er+ih
th-iy+aa
w-ow
y-uw+iy
uw-iy
v-ey+g
ey-g+l
l-d+b
d-b+l
n-f+l
k-y+er
y-er+ih
ae-m+ah
r-ay+k
ay-k+ih
ae-b+s
b-s+ih
eh-n+k
v-ey+k
ey-k+ey
n-aa+g
aa-g+y
y-er+l
f-iy+s
eh-z+ah
d-er+r
ah-t+ah
d-r+ey
p-ae+d
jh-iy+z
ae-z+m
f-iy+v
iy-v+er
t-l+s
l-s+n
ih-p+sh
b-s+aa
r-p+sh
f-ow+k
d-eh+r
z-ae+jh
ae-jh+er
hh-ey+l
p-ae+m
ae-m+f
m-f+l
ah-ch+uh
r-n+f
n-f+uh
ey-z+ih
z-ih+l
s-ae+g
ih-d+ae
uw-d+l
er-m+n
ih-jh+m
jh-m+ah
t-ay+s
ay-s+l
l-ey+v
v-er+iy
l-uw+t
r-t+r
eh+d
eh-d+jh
d-jh+iy
ih-n+dh
n-dh+ah
dh-ah+k
aw-d+z
l-aa+l
ey-t+n
l-er+t
d-ih+m
aa-ch+t
ah-l+sh
l-sh+ih
k-ih+k
sh-ah+d
ah-s+ae
oy-s+n
s-n+d
t-uw+l
l-ey+dh
ey-dh
ey-v+z
uw-ih+z
l-ah+r
r-ow+p
ow-p+r
t-p+uh
uh-t+s
l-f+k
f-k+aa
ae-m+d
k-ih+jh
aa-b+v
b-v+iy
g-ae+l
hh-ih+p
iy-t+r
k-r+ah
ah-sh+er
sh-er+z
sh-ow+z
r-b+ae
ow-p+t
ay-v+ah
z-iy+l
ay-t+ae
s-n+ah
r-ch+iy
t-er+er
er-er+z
k-iy+d
b-uh+r
r-sh+w
sh-w+aa
w-aa
ay-k+ay
k-ay+ah
ae-b+l
ay-er+hh
ah-k+ih
g-eh+s
r-f+ah
m-aa+jh
aa-jh+uh
jh-uh+l
ae-n+l
th+ay
th-ay+r
ay-r+oy
r-oy+d
ih-g+d
er-iy+t
v-ey+n
r-m+ih
m-ih+sh
f-aw+l
l-eh+l
l-ae+d
ae-d+er
z-er+ah
r-uw+th
g-l+aa
aa-s+iy
f-iy+d
t-d+aw
g-ow+t
r-ih+ah
ih-ah+p
ah-p+hh
p-hh+ow
l-s+t
n-t+aw
ah-t+m
t-m+ow
p-er+y
er-y+ih
ay-t+iy
sh-aa+l
ow-n+aw
t-uw+f
uw-f+ow
f-ow+l
er-ih+sh
n-uw+m
ih-r+b
f-k+ah
ae-n+hh
n-hh+uh
w-er+m
d-er+er
er-b+ae
l-k+ow
k-ow+v
ow-v+z
r-k+ey
iy-l+er
g-l+hh
l-hh+ae
ey-s+f
s-f+ah
er-t+aa
ih-r+s
r-s+l
k-iy+l
iy-l+s
d-th+s
s-ae+m
ah-d+w
d-w+ae
jh-l+ah
ae-r+er
ey-k+n
k-n
sh-uh+g
uh-g+er
ae-sh+uw
s-ae+s
n-aa+p
ih-s+hh
s-hh+ae
iy-g+d
sh-ae+g
uh-l+l
l-l+iy
n-eh+l
ih-ng+f
ng-f+uh
ay+v
hh-ey+s
s-iy+l
ih-ng+hh
ng-hh+aw
aw-z+ih
ow-m+z
b-uh+sh
uh-sh+l
s-uw+iy
l-uw+ah
v-ow+l
n-ch+ih
ay-v+hh
v-hh+ah
s-ih+p
r-s+er
aa-r+er
er-b+iy
th-iy+t
iy-t+er
y-uw+k
uw-k+ih
f-ay+r
ay-r+iy
v-ih+g
g-er+ah
k-iy+ih
s-k+ey
hh-ay+k
v-ih+t
k-ey+b
r-d+b
d-b+aa
r-p+ih
t-m+z
aa-ng+z
r-f+r
ey-v+s
v-s+eh
aa-s+r
s-r+ow
n-b+aw
r-d+iy
v-l+er
ah-ch+er
ay-n+f
uw-v+m
v-m+ah
uw-z+l
z-l
k-aw+r
er-ah+ch
ih-z+d
z-d+ah
ch-aa
ae-k+ow
er-iy+p
iy-p+aw
uh-d+ih
uh-k+iy
er-b+er
b-er+ey
ih-l+aa
ng-g+ey
s-t+f
t-f+uh
b-r+uw
r-uw+z
eh-s+w
s-w+ey
ay-v+d
k-ay+w
ay-w+ey
sh-l+t
ey-p+t
n-t+ow
t-ow+g
